[comment]: 143｜计算物理学｜01｜数值分析基础

# 00 引言

## 线性代数复习

1. 线性相关、线性无关
1. 可逆（非奇异）矩阵
1. 方程组 $Ax=b$ 的解：
1. A 非奇异，有唯一解；
1. A 奇异，$b\in \text{span} (A)$，则有无穷多解；
1. A 奇异，$b\notin \text{span} (A)$，则无解。

## 迭代法基本思想

从初始向量出发，利用设计好的步骤计算出近似解，得到向量序列：
$$
x^{(k+1)}=F_k(x^{(k)},...)
$$

- 多步迭代法：与多个之前的向量；
- 单步迭代法：只与之前一个有关

## 线性迭代法

- 单步线性迭代法：$x^{(k+1)}=M_kx^{(k)}+g_k$
- 单步定常线性迭代法：$x^{(k+1)}=Mx^{(k)}+g$

因此，对给定的方程组，写成等价形式 $x=Mx+g$ 即可得公式。M 需要非奇异且能收敛。

## 系数矩阵分裂

### 第一种分裂方式

$A=B-N,Bx=Nx+b$，则迭代公式为：
$$
x^{(k+1)}=B^{-1}Nx^{(k)}+B^{-1}b
$$

### 第二种分裂方式

$x=x+Ax-b=(I+A)x-b$，则迭代公式为：
$$
x^{(k+1)}=(I+A)x^{(k)}-b
$$

# 00 引言：函数逼近和插值问题

## 一维函数逼近问题表述

通过离散数据建立给定区间上的连续函数模型。

对连续函数空间 $C[a,b]$ 中给定一个函数，求在另一类简单的函数类 $\Phi(x)$ 中，寻找逼近函数，使得误差函数 $R=f-\phi$ 的某种范数最小。

## 函数逼近好坏的度量

### ∞-范数

$$
||R(x)||_\infty=\max_{x\in[a,b]}|f-\phi|
$$

满足上述条件的最好逼近函数称为最优一致逼近函数（多项式空间内则为多项式），记为 $\phi^*(x)$。

### 2-范数

$$
||R(x)||_2=\sqrt{\int_a^b |f-\phi|^2 dx}
$$

满足上述条件的最好逼近函数称为最优平方逼近函数（多项式空间内则为多项式），记为 $\phi^*(x)$。

## 函数逼近问题的基本思路

1. 一组线性无关的函数作为基函数：$\{\psi_i\}$
1. 组合成一个线性空间：$\Phi(x)=\text{span }\{\psi_0,…,\psi_n\}$；
1. 逼近函数具有如下形式：$\phi=\sum_i a_i\psi_i$。

## 插值问题

要求在若干离散点上，逼近函数的值与被逼近函数的值相等：$\max |f(x_i)-\phi(x_i)|=0$；

基本问题：

1. 基函数
1. 插值函数的存在唯一性
1. 解法
1. 非节点处的误差
1. 收敛性、稳定性

## 插值问题的数学描述

$f\in R[a,b],x_i\in [a,b]$ 是 n+1 个互异实数，若存在 P 使
$$
P(x_i)=f(x_i),i=0,...,n
$$
则 P 为 f 的插值函数。

### Weierstrass 逼近定理

利用多项式插值时：
$$
f\in C[a,b],\forall\epsilon,\exists P_n(x),|f-P_n|<\epsilon
$$

## 插值多项式的存在性和唯一性

**定理** n+1 个互异节点处满足插值条件的 n 次代数多项式存在且唯一。

**证明** 行列式是 van der Monte 行列式，不为 0。

注意：需要限制插值多项式的次数为 n。

但是，直接求解的方程属于病态方程。

# 01 Jacobi 迭代法

## Jacobi 迭代法

若系数矩阵非奇异，且对角元非 0，则可以形式地解出未知量：
$$
x^{(k+1)}=Bx^{(k)}+g
$$
其中 $B=I-D^{-1}A,g=D^{-1}b$。

进一步分拆，得到 $B=D^{-1}(L+U)$，L U 为对角以下、以上元素的负值。

如果迭代收敛，则收敛的结果一定是正确的解。

## Jacobi 迭代法的计算过程

1. 判停标准 e；
1. 最大迭代次数 M；
1. 时间复杂度：矩阵向量相乘，不改变稀疏性；
1. 空间复杂度：两组解向量。

# 01 Lagrange 插值

## 线性插值、抛物线插值

用一次函数拟合端点值，得到：
$$
P_1(x)=\frac{x-x_1}{x_0-x_1}y_0+\frac{x-x_0}{x_1-x_0}y_1=l_0y_0+l_1y_1
$$
其中 $l_i$ 为线性插值基函数。

用二次函数拟合三点值，得到：
$$
P_2(x)=l_0y_0+l_1y_1+l_2y_2
$$
其中 $l_0=(x-x_1)(x-x_2)/(x_0-x_1)(x_0-x_2)$。

## 一般 Lagrange 插值基函数

- 插值函数由一系列基函数叠加而成
- 这些基函数相互正交，一个节点为 1，其他为 0

$$
l_i(x)=\prod_{j=0,j\ne i}^n\frac{x-x_j}{x_i-x_j}
$$

称为关于节点 $x_i,i=0,…,n$ 的 n 次插值基函数，且满足 $l_i(x_j)=\delta_{ij}$。

特点：

1. 基函数有 n+1 个；
1. n+1 个节点的基函数是 n 次多项式；
1. 基函数和节点有关，和被插值函数无关；

## n 次 Lagrange 插值多项式

$$
P(x)=\sum_{k=0}^n y_kl_k(x)
$$

证明：基函数是 n 次多项式，所以 P 是不超过 n 次的多项式。同时又满足插值条件。

## 插值余项和误差估计

$$
R_n(x)=f-P_n=\frac{f^{(n+1)}(\xi)}{(n+1)!}\omega_{n+1}(x)
$$

其中 $\xi\in(a,b),\omega_{n+1}=\prod_i (x-x_i)$。

由此可得误差上限：
$$
|R_n(x)|\le \frac{\max|f^{(n+1)}(x)|}{(n+1)!}\left|\prod_{i=0}^n(x-x_i)\right|
$$

## Lagrange 反插值

对单调连续函数求反函数 $x=f^{-1}(y)$，因此可以用 $f(x_i)$ 作为插值节点，而 $x_i$ 为函数值，得到
$$
L_n(y)=\sum_{i=0}^n x_i\bar l_i(y)
$$

$$
\bar l_k(y)=\prod_{i=0,i\ne k}^n\frac{y-y_i}{y_k-y_i}
$$

得到解为 $x^*=L_n(0)$。

# 01 Monte Carlo 方法基础概述

## 遵循同一分布的独立随机变量用正态分布近似

假设 X 是遵循某个同一分布的独立随机变量，期望值为 μ，总体方差为 σ，定义
$$
\overline{X}_{n}=\frac{X_{1}+X_{2}+\cdots+X_{n}}{n}=\frac{1}{n} \sum_{i=1}^{n} X_{i}=\frac{S_{n}}{n}
$$

### 大数定理

平均值接近 μ 的概率 → 1，也即对于任意 a，
$$
\lim _{n \rightarrow \infty} P\left(\left|\overline{X}_{n}-\mu\right|<a\right)=1
$$

### 中心极限定理

平均值的分布收敛于正态分布 $N\left(\mu, \sigma^{2} / n\right)$
$$
Z_{n}=\frac{\overline{X}_{n}-\mu}{\sigma / \sqrt{n}}\sim N(0,1)
$$

# 01 三角形方程组的解法

## 三角形方程组的求解

下三角方程组 $Lx=b$，前代算法

$$
x_i=(b_i-\sum_{j=1}^{i-1} l_{ij} x_j)/l_{ii}
$$
上三角方程组 $Ux=b$，回代算法

$$
x_i=(b_i-\sum_{j=i+1}^{n} u_{ij} x_j)/u_{ii}
$$
要求：对角元不为 0。

# 01 数值微分

## 差商型求导表达式

向前差商公式：
$$
f'(x)\approx \frac{f(x+h)-f(x)}{h}
$$
向后差商公式：
$$
f'(x)\approx \frac{f(x)-f(x-h)}{h}
$$
中心差商公式
$$
f'(x)\approx \frac{f(x+h)-f(x-h)}{2h}
$$

## 差商型求导余项

利用 Taylor 展开：
$$
f(x\pm h)=f(x)\pm f'(x)+\frac{h^2}2f''(x)\pm\frac{h^3}6+...
$$
前两种公式的余项是 $O(h)$，而中心差商是 $O(h^2)$，精度随步长减小而提高。但是，函数值差受计算精度限制无法取得精确导数值。</none></none>

## 插值型求导余项

利用多项式替代 f，并用其导数替代导数。余项为：
$$
f(x)-P_n(x)=\frac{f^{(n+1)}(\xi)}{(n+1)!}\omega_{n+1}(x)
$$
在节点数求导，必须是第二项求导，因此可以讨论其值为：
$$
f'(x_i)-P'_n(x_i)=\frac{f^{(n+1)}(\xi)}{(n+1)!}\prod_{j=0,j\ne i}^n(x_i-x_j)
$$
在各阶导数有界时，节点处函数值收敛，但非节点处不一定：
$$
|f'(x_i)-P'_n(x_i)|\le M(b-a)^n/(n+1)!\to0
$$
获得非节点处导数值需要用三次样条插值，满足：
$$
f^{(m)}(x)-S^{(m)}(x)=O(h^{(4-m)})
$$

## 插值形式三点公式

对 Lagrange 插值公式进行约化：
$$
P_2(x_0+th)=(t-1)(t-2)f(x_0)/2-t(t-2)f(x_1)+t(t-1)f(x_2)/2
$$
对 t 求导，代入得到
[$$]\begin{cases}
P_2'(x_0)=\frac1{2h}[-3f(x_0)+4f(x_1)-f(x_2)]
\\
P_2'(x_1)=\frac1{2h}[-f(x_0)+f(x_2)]
\\
P_2'(x_2)=\frac1{2h}[f(x_0)-4f(x_1)+3f(x_2)]
\end{cases}[/$$]
用类似的方法可求多阶导数。

一般地，采用五点、七点差分，并取中心点的导数。

# 01 特征值问题概述

## 矩阵特征值问题

$$
Ax=\lambda x,A\in C^{n\times n}
$$

1. 求解特征值 λ，根的集合为矩阵 A 的谱，记为 $\sigma(A)$。
1. 求对应于每个 λ 的特征向量

几何重数不超过代数重数；当小于时称矩阵对该特征值亏损。

广义特征值问题：$Ax=\lambda Bx$

**定理** 若实矩阵 A 可对角化，即存在非奇异实矩阵 X 使 $X^{-1}AX=\Lambda$，这样做的充要条件为 A 是非亏损矩阵。

此时，Λ 的对角元是特征值，且 X 的列向量为 n 个线性无关的特征向量。

## 特征值问题的变形

1. 转置：$\sigma(A)=\sigma(A^T)$
1. 乘常数；
1. 位移：$(A-tI)x=(\lambda-t)x$
1. 逆：$A^{-1}x=(1/\lambda)x$
1. 乘幂
1. 多项式：$f(A)x=f(\lambda)x$
1. 相似矩阵：相似矩阵具有相同的特征值

## 利用相似变换简化矩阵形式

|A 的特性|变换矩阵 X|相似矩阵 B
|------
|特征值互异|非奇异|对角
|实对称|正交|实对角
|Hermite|酉|实对角
|正规|酉|对角
|实|正交|实舒尔矩阵
|任意|酉|三角
|任意|非奇异|拟对角

## Jordon 分解

**定理** 对一实矩阵 A，存在复非奇异矩阵 X 使 $A=XJX^{-1}$，其中 J 为 Jordon 标准型：

- $J=\text{diag}\{J_1,…,J_p\}$；
- 每一个块 $J_i$ 的对角线为 $\mu_i$，对角线上为 1；它不可对角化，因为代数重数为阶数，而几何重数为 1；
- 对应于特征值 $\lambda_i$ 有几何重数 $k_i$ 个 Jordon 块，其阶数之和为代数重数 $n_i$；
- Jordon 块的个数为 $p=\sum_i k_i$。

## 简单形式矩阵的特征值

**定义** 次对角线以下元素全为 0 的矩阵为（上）Heisenberg 矩阵，也即 $b_{ij}=0,i>j+1$。

若某个次对角元为 0，则称是可约的；可约时可化为分块上三角阵，则它的全部特征值是各个对角子方块阵的特征值集合，从而降为低阶问题。

## Schur 定理

**定理** （Schur 分解）已知复矩阵 A 有 n 个特征值，则存在酉矩阵 Q 使 $Q^\dagger AQ=R$，其中 R 是对角元为特征值的上三角阵。

特别地，设 Q<sub>k</sub> 是 Q 前 k 列构成的矩阵，R<sub>k</sub> 是前 k 维主子阵，则有 $AQ_k=Q_kR$，此式为部分 Schur 分解。

## 正规矩阵

**定义** 已知复矩阵 A 有 n 个特征值，则下列命题等价：

1. $A^\dagger A=AA^\dagger$
1. 存在酉矩阵  Q，$Q^\dagger AQ=D$
1. $\sum_{ij}|a_{ij}|^2=\sum_j|\lambda_j|^2$

酉、Hermite、反 Hermite、实对称、反实对称等都是正规阵。

正规矩阵 ⇔ 酉相似于对角矩阵。

## Bauer-Fike 定理

**定理** 非亏损（可对角化）复矩阵 A 经任何扰动后的特征值处于 n 个圆盘的并之中：
$$
D_i:\{\mu||\mu-\lambda_i|\le\text{cond}_\nu(P)||\delta A||_\nu\}
$$
由于相似变换不是唯一的，则可取它的下确界作为条件数
$$
\kappa(A)=\inf\{\text{cond}_\nu(P)|P^{-1}AP=\text{diag}(\lambda_1,...)\}
$$

- 特征向量接近于线性相关（接近亏损）时是敏感的；
- 正规矩阵由于可以酉对角化，因此特征向量正交且有 $\text{cond}_2(P)=1$，所以正规矩阵的本征值总是良态的。

## 特征值的界限和范围

简单估计：$\rho(A)\le||A||$

**定义** Gerschgorin 圆盘：复矩阵 A 记 $r_i=\sum_{j\ne i}|a_{ij}|$，构造圆盘 $D_i:|z-a_{ii}|\le r_i$。

**定理** 对复矩阵 A，

- 每个特征值位于某个 Gerschgorin 圆盘中；
- 若其中恰有 m 个圆盘组成连通并集 S，且与余下的 n-m 个圆盘分离，则 S 内包含 m 个特征值；特别地，m = 1 时每个孤立圆盘中恰有一个特征值。

**推论** 对每个对角元 > 0 的实矩阵，

- 若为严格对角占优，则特征值的实部 > 0；
- 若为对角占优的对称阵，则一定是半定阵；若同时非奇异，则为正定阵。

## 极值定理

**定理** Hermite 矩阵（含实对称阵）的特征值为实数且可正交对角化（对应的特征向量构成正交向量组），且
$$
\lambda_\max=\max_{x^Tx=1}x^TAx;\lambda_\min=\min_{x^Tx=1}x^TAx;
$$
**定理** （Cauchy 交错定理）Hermite 矩阵的 m 阶主子式的特征值满足
$$
\mu_j\ge\lambda_j,\mu_{m-j+1}\ge\lambda_{n-j+1}
$$
特别地，m = n - 1 时恰好交错。

# 01 计算复杂度概述

## 复杂度的影响因素

定义：一个算法运行所需要的计算资源的测度，包括时间复杂度 & 空间复杂度。

### 算法本身

基本运算次数

- 四则运算速度（乘除 > 加减）
- 数据传输
- 并行计算中的节点数据交换

### 问题规模大小

复杂度的阶数的概念：

$\exists C, T(n) \le Cf(n), \forall n \ge n_0$，则$T(n)=O(f(n))$。

- 多项式及以下：「好」的算法
- 指数及以上：「坏」的算法

### 输入数据

同一规模下数据不同，运算量不同

- 最好情况
- 平均情况（期望）
- 最坏情况

# 01 非线性方程解的存在性和唯一性

## 非线性方程

含有 m 个非线性方程，有 n 个未知数的方程组的一般形式：
$$
\vec f:R^n\to R^m,\vec f(\vec x)=0
$$
求解使所有分量函数 $f_i(\vec x)$ 同时为 0 的向量 x。

- f 是 n 次多项式函数：n 次代数方程
- f 是超越函数：超越方程

## 非线性方程的解

解的情况：

- m > n：超定，无解，寻求最小二乘解
- m < n：欠定，无穷多解，约束优化问题

每个方程定义 R<sup>n</sup> 中的一个超平面，方程组的解是超平面的交点。

## 解存在的充分条件

**介值定理**：f 在闭区间上 [a,b] 上连续，$f(a)\ne f(b)$，若 c 为介于 f(a),f(b) 之间，任何实数，则 $\exists x_0,f(x_0)=c$。

# 02 Gauss 消元法

## 方程组的三种基本等价变换

1. 方程与非零常数相乘；
1. 方程与非零常数相乘并加到另一个方程上；
1. 两个方程交换次序。

等价变换指变换前后两问题同解。

- 对于 $Ax=b$：对方程组做非奇异线性变换 $PAx=Pb$。
- 对于 $Ax=\lambda x$：令 $B=P^{-1}AP$ 是三角形矩阵，特征值是对角线上的所有元素。

## 初等消去阵

定义：$M_k=I-me_k^T$，$m=(0,…0, m_{k+1},…, m_n)^T$，其中 $m_i=a_i/a_k$。

- $M_k a=(a_1,…,a_k,0,…,0)^T$
- $M_k^{-1}=I+me_k^T\equiv L_k$
- $M_kM_j=I-me_k^T-te_j^T$，其中 $j>k$

## Gauss 消元法

- 消去过程：用初等消去阵 $M_2$ 作用于矩阵，得到 $M_2A^{(1)}=A^{(2)}=(a_{11}e_1^T,...)$
- 相当于把所有行减去第 1 行 × $a_{i1}^{(1)}/a_{11}^{(1)}$
- 最终得到上三角形方程组

计算复杂度：$O(n^3)$。

# 02 收敛条件讨论

## 判停标准

1. 残差向量的范数小并不意味着解向量的误差小，且估算残差的计算量大；
1. 相邻解的误差判据（较为常用）。

对一阶定常迭代法，满足 $e^{(k+1)}=Be^{(k)}$。收敛需要幂序列收敛到零矩阵。

## 关于收敛性的矩阵理论

1. 谱半径：$\rho(A)=\max |\lambda_i|$
1. 矩阵序列收敛：$\forall i,j, \lim a_{ij}^{(k)}=a_{ij}$，则称收敛于 A。等价于范数收敛。
1. 算子范数等价性：$\exists c_1,c_2;c_1||A||_{\infty}\le ||A||\le c_2||A||_{\infty}$
1. 序列收敛等价性：$A^{(k)}\to A\Leftrightarrow \forall x, A^{(k)}x\to Ax$
</none></none></none></none></none>
## 一阶定常迭代法基本定理

对任意方阵，

1. 谱半径不超过任意一种算子范数；
1. 对实对称矩阵，$||A||_2=\rho(A)$；
1. $B=(b_{ij}),\lim B^k=0\Leftrightarrow \rho(B)\le 1$

$$
x^{(k+1)}=Bx^{(k)}+f
$$

其中 I-B 非奇异，则对任意初始向量，得到的解序列都收敛的充要条件是谱半径 $\rho(B)< 1$，且该极限是唯一解。

## 根据算子范数判断收敛性

若 B 的某种算子范数小于 1，则

1. 任意初始向量都收敛；
1. $||x^{(k)}-x^*||\le q^k||x^{(0)}-x^*||$
1. $||x^{(k)}-x^*||\le \frac q{1-q}||x^{(k)}-x^{(k-1)}||$

这说明相邻解之差的若干倍是迭代误差的上限，因此常用相对邻差作为停判准则。

## 收敛阶

若在某种向量范数下，有
$$
||e^{(k+1)}||/||e^{(k)}||^p\to c
$$
则称迭代过程是 p 阶收敛的。</none></none>

将初始误差用特征向量展开，则第一个分量衰减最慢，有：
$$
||e^{(k+1)}||/||e^{(k)}||\to\rho(B)
$$
称 $R=-\log \rho(B)$ 为迭代法的渐进收敛速度，也即 $R^{-1}$ 是取得一位精度的步数。</none></none>

# 02 数值积分

## 数值积分概述

基本思想：计算曲边梯形的面积，利用直线或者抛物线代替曲边梯形中的曲边，如：

- 梯形公式：$I=(b-a)(f(a)+f(b))/2$
- 左矩形公式：$I=(b-a)f(a)$
- 抛物线公式：$I=(b-a)[f(a)+4f(a+b/2)+f(b)]/6$

一般地，得到机械积分公式，其中 $A_k$ 是不依赖于函数的权：
$$
\int_a^bf(x)dx\approx \sum_k A_kf(x_k)
$$
确定求积系数，下面两种方法等价：

1. 在节点处做插值，然后对多项式积分
1. 选取求积系数，使得对 n+1 个多项式基截断误差均等于 0

## 插值形式积分

由 Lagrange 得到的权函数即为
$$
A_k=\int_a^b l_k(x)dx
$$
其误差可以用
$$
E_n[f]=\int_a^b\frac{f^{(n+1)}(\xi)}{(n+1)!}\omega_{n+1}(x)dx
$$

- 对梯形积分公式（n=1）用广义积分中值定理；
- 对抛物线积分公式（n=2）不能直接用，但考虑到 $\int_a^b \omega_{2n}(x)dx=0$，由 Newton 插值递推，$N_{n+1}=N_n+f[x_0,…,x_{n+1}]\omega_n(x)$，可以任意地加一个节点（中点），不改变近似积分的值，并使 w2 变成 $(x-a)(x-m)^2(x-b)$。

## Newton-Cotes 求积公式

记 $c_k=A_k/(b-a)$，将区间 n 等分，得到
$$
c_k=\frac1{b-a}\int_a^b\prod_{i=0,i\ne k}^n\frac{x-x_i}{x_k-x_i}
$$

$$
=\frac1n\int_0^n\prod\frac{t-i}{k-i}dt=\frac{(-1)^{n-k}}{n(n-k)!k!}\int_0^n\prod(t-i)dt
$$

- 所有系数的和为 1
- 对称性 $c_i=c_{n-i}$
- 系数有时为负数（不稳定）

特别地，当 n = 4 时即为 Cotes 公式。

## 代数精度概念

对一个求积公式，如果对任意不高于 n 次的多项式都精确成立，则称有 n 次代数精度。对于给定的 n+1 个互异节点，总存在求积系数使其有 n 次代数精度。

- 矩形公式：n=0，代数精度 0
- 梯形公式：n=1，代数精度1
- 抛物线公式：n=2，代数精度3
- Cotes 公式：n=4，代数精度5

一般地，奇数次多项式有同次代数精度，但偶数次多项式由于 $\omega(x)$ 积分为 0，多一次。

## 复化求积法

先等分成若干等份，对每个子区间用低阶求积公式。

- $T_n=\frac h2[f(a)+2\sum_kf(x_k)+b]$，误差 $R_T=-\frac{b-a}{12}h^2f''(\eta)$

其余可类似讨论。

## 变步长求积公式

复化求积，事先不知道步长。变步长逐次二分直到满足精度为止。如梯形公式：
$$
T_n=\sum_{k=0}^{n-1}\frac h2[f(x_k)+f(x_{k+1})]
$$

$$
T_{2n}=\sum_{k=0}^{n-1}\frac h4[f(x_k)+2f(x_{k+1/2})+f(x_{k+1})]
$$

也即使需要计算新的节点处数值加上去即可。

## 变步长求积公式余项及判停

$$
R_n=I-T_n=\frac{b-a}{12}(\frac{b-a}{n})^2f''(\xi_n)
$$

$$
R_{2n}=I-T_{2n}=\frac{b-a}{12}(\frac{b-a}{2n})^2f''(\xi_{2n})
$$

二分之后误差大约缩小 1/4，也可以表示为
$$
I-T_{2n}\approx\frac13(T_{2n}-T_n)
$$
可以以二分前后两次积分之差判停。

## Romberg 求积法

梯形加速：看成修正项 $I\approx T_{2n}+\frac13(T_{2n}-T_n)$，所以可以取
$$
\bar T=\frac{4T_{2n}-T_n}{4-1}
$$</none>



抛物线加速：
$$
\bar S=\frac{4^2S_{2n}-T_n}{4^2-1}
$$</none></none></none>





Cotes 法加速：
$$
\bar C=\frac{4^3C_{2n}-T_n}{4^3-1}
$$</none></none></none></none></none>

## Gauss 积分

Newton-Cotes 公式有 n 或 n+1 次代数精度；但理论上有 2n+2 自由度，可以使其有 2n+1 次代数精度。

高斯点：使公式有 2n+1 次代数精度的节点。

**定理** n+1 个节点是 Gauss 点的充要条件是以这些点为零点的多项式 $\omega_{n+1}(x)=\prod(x-x_k)$与不超过 n 次的多项式均正交。

- 必要性：取 $P\omega$ 作积分，不超过 2n+1 次；
- 充分性：作带余除法，转化为不超过 n 次多项式的积分。

## Gauss-Legendre 求积公式

取如下形式多项式：
$$
\omega(x)=\frac{(n+1)!}{(2n+2)!}\frac{d^{n+1}}{dx^{n+1}}(x^2-1)^{n+1}
$$
则能在 [-1, 1] 上与 n 次多项式正交。因此 Legender 多项式的零点即为 Gauss 点。

一般地，作变换 $x=\frac{b-a}2t+\frac{a+b}2$ 即转化为上述区间。

## Gauss-Legendre 求积公式的余项

$$
R=\frac{f^{(2n+2)}(\xi)}{(2n+2)!}\int_a^b\omega^2(x)dx
$$

以 n 个节点构造 2n+1 次 Hermite 插值多项式（是精确的），则余项表示为 $f-H$ 的积分。

## 带权 Gauss 积分

$$
\int_a^b \rho(x)f(x)dx\approx\sum_{k=0}^nA_kf(x_k)
$$

对任意不超过 2n+1 次多项式 f 成立，则称为带权 Gauss 求积公式。

**定理** n+1 个节点是 Gauss 点的充要条件是以这些点为零点的多项式 $\omega_{n+1}(x)=\prod(x-x_k)$与不超过 n 次的多项式均带权 $\rho$ 正交。

- Laguerre 积分：$\rho=e^{-x},\omega=L_{n+1}(x)$
- Hermite 积分：$\rho=e^{-x^2},\omega=H_{n+1}(x)$
- Chebyshev 积分：$\rho=(1-x^2)^{-1/2},\omega=T_{n+1}(x)$

## 广义积分：左奇点广义积分

形如
$$
\int_a^b \frac{dx}{(x-a)^p}
$$
的广义积分在 $0<p<1$ 时收敛。则 $f=g(x-a)^{-p}$ 的积分也存在。构造 4 次 Taylor 多项式：
$$
P_4(x)=g(a)+g'(a)(x-a)+...
$$
先求多项式的积分，再用复化抛物线求余项。

其余可转化为这种类型。

## Monte Carlo 积分

一维积分：
$$
I=\int_a^bf(x)dx=(b-a)\bar f
$$
均值表达式
$$
\bar f=\frac{b-a}n\sum_{i=1}^nf(x_i)
$$
高维积分：
$$
I=\int_\Omega f(\vec x)d\vec x=V\bar f,\Omega\subset V
$$
均值表达式
$$
\bar f\approx \frac1n \sum_{i=1}^n f(\vec x_i)
$$
当随机点处于区间外时令函数值为 0。

函数均值方差为 $\text{var} \bar f=\sigma^2/n$，积分误差为 $\sigma/\sqrt n$

## 实函数鞍点积分

设 λ 很大，在所有的一阶导数为 0 的点展开：
$$
I=\int_a^bg(t)e^{-\lambda f(t)}dt\approx g_0e^{-\lambda f_0}\int_a^be^{-\lambda f''_0(t-t_0)^2/2}dt
$$</none>



要求二阶导数大于 0，则有 $t=t_0+y\sqrt{2/f''_0\lambda}$，得到
$$
I=\sqrt{\frac2{\lambda f_0''}}g_0e^{-\lambda f_0}\int_{-\infty}^{+\infty}e^{-y^2}dy
$$
用 Gauss 积分求出。</none></none></none></none>

## 虚函数鞍点积分

根据二阶导数的正负进行代换，得到
$$
z=\sqrt{\frac{\lambda f''_0}{\pm2}}
$$

$$
I=\int_a^bg(t)e^{i\lambda f(t)}dt\approx e^{if_0}g_0\sqrt{\frac{\pm2}{\lambda f''_0}}\int_{-\infty}^{+\infty}e^{\pm iz^2}dz
$$

用 Gauss 积分的解析延拓得到 $\sqrt\pi e^{\pm i\pi/4}$

## 一般的鞍点积分

$$
I=\int_\Gamma g(z)e^{\Lambda f(z)}dz
$$

连续改变围道，使围道通过鞍点，且沿最陡下降方向，此时在 $z_0$ 有最大值，积分主要贡献来自其附近的小区域。

最陡下降方向 $f''(z_0)(z-z_0)^2<0$，得到辐角的关系：
$$
\arg(z-z_0)=\pm\frac\pi2-\frac12\arg f''(z_0)
$$

$$
I\approx 2g_0e^{\Lambda f_0}\int_\gamma\exp[-\frac\Lambda2|f''_0||z-z_0|^2]dz
$$

将其转化为 $dz=d\zeta e^{i\alpha}$ 然后转化为 Gauss 积分求出。
$$
I\approx\pm ig_0e^{\Lambda f_0}\sqrt{\frac\pi{2\Lambda f''_0}}
$$

# 02 求根的几何方法

## 二分法

1. 寻找一个小区间 [a,b]，使 f(a)f(b)<0；
1. 每次迭代中，计算中点值，并放弃一半区间；
1. 逐渐缩小区间长度，直到解被隔离到所需的精度。

线性收敛，n 次迭代后，有根区间的长度为 $(b-a)2^{-n}$，达到误差限需要的次数为 $\log_2[(b-a)/tol]$。

相对误差限：$2\epsilon_{mach}$。

## 几何方法

考虑 Taylor 展开：
$$
f(\alpha)=0=f(x)+(\alpha-x)f'(\xi)
$$
对一阶导数进行合适的近似 $f'(x^{(k)})\approx q_k$ 构建迭代：
$$
x^{(k+1)}=x^{(k)}-q_k^{-1}f(x^{(k)})
$$

## 弦切法

对于给定区间，选取常数斜率：
$$
q_k=q=\frac{f(b)-f(a)}{b-a}
$$
收敛速度：p=1

## 割线法

给定两个初值 $x^{(0)},x^{(-1)}$，则有
$$
q_k=\frac{f(x^{(k)})-f(x^{(k-1)})}{x^{(k)}-x^{(k-1)}}
$$
提高收敛速度：$p\approx 1.6$

是局部而非全局收敛。

## 试位法

选取 k' 是小于 k 的最大指标，使 $f(x^{(k)})f(x^{(k')})<0$，此时
$$
q_k=\frac{f(x^{(k)})-f(x^{(k')})}{x^{(k)}-x^{(k')}}
$$
对指定精度，若 $|f(x^{(m)})|<\epsilon$，则停止。

注意：k' 不会递减，可以在前一步的 k' 停止搜索。

收敛速度：线性。

## Newton-Raphson 法

若 $f\in C^1$，在解附近导数不为 0，则
$$
q_k=f'(x^{(k)})
$$

- 需要额外计算导数值
- 收敛速度达到 p=2。

## Newton 法的多维推广

有 n 个 n 变元方程：$\vec f(\vec x)=0$，定义 Jacobi 行列式：
$$
[D\vec f(\vec x)]_{ij}=\frac{\partial f_i}{\partial x_j}
$$
则有
$$
\vec x_{k+1}=\vec x_k+\vec s_k=\vec x_k-D^{-1}\vec f(\vec x_k)
$$

- 需求解线性方程组 $D\vec s_k=-\vec f(\vec x_k)$
- 判停条件：两步之差矢量的 2-范数。

## Newton 法的问题

1. 导数趋于 0，则收敛缓慢；
1. 局域最小值使远离解；
1. 对反对称函数缺乏收敛性；
1. 无法保证全局收敛性；
1. 仅对 2 阶光滑、区间内只有单根时才能 2 阶收敛；
1. 导数值计算量大；

## Dekker 法

定义两个反号的初值 a<sub>0</sub>, b<sub>0</sub> 保证其有解

每步迭代中：

- b<sub>k</sub> 是当前步迭代值
- a<sub>k</sub> 是「反点」，使与 b<sub>k</sub> 反号，且 $|f(b_k)|\le |f(a_k)|$
- b<sub>k-1</sub> 是前一步迭代值。

下一步的试探值：

- 割线法：$s=b_k-q^{-1}(k,k-1)f(b_k)$
- 二分法：$m=(a_k+b_k)/2$
- 若 $s\in(b_k,m)$，则 $b_{k+1}=s$，否则为 m

选新的「反点」：若原来的反点仍与其反号，则不变；否则有 $a_{k+1}=b_k$。

如果 $|f(a_{k+1})\le|f(b_{k+1})|$，则交换两者的值。

## Brent 法

在执行割线法之前，插入检验：

1. 给定 δ，如果前一步用的是二分法，则必须满足 $|\delta|<|b_k-b_{k-1}|$（前一步为逆插值则为 $|b_{k-1}-b_{k-2}|$）；
1. 满足 $|s-b_k|<|b_k-b_{k-1}|$（逆插值同理）

否则，继续用二分法。

接受 s 的判据变为 $s\in[(3a_k+b_k)/4,b_k]$。

# 02 矩阵的线性变换

## 反射变换矩阵

构造反射矩阵 $H\in R^{n\times n}$，使它作用于矢量时变为关于法线方向为 w 的超平面的镜像矢量。
$$
x_{||}=w\frac{w^Tx}{w^Tw}
$$
因此
$$
H=I-2\frac{ww^T}{w^Tw}=I-2ww^T
$$
称 $H(w)=I-2ww^T$ 为初等反射矩阵（Householder 阵）。性质：

1. 对称矩阵；
1. 正交矩阵（矢量长度不变），从而是对合矩阵；
1. 具有特征值 1 和 -1，且 $\det(H)=-1$；

## Householder 变换

**定理** 给定两个范数相等矢量，则可以构造 $w=u-v$，使得 $H(w)u=v$。

**定理** 对非零矢量存在 Householder 矩阵使 $Hx=-\sigma e_1$，其中 $\sigma=\text{sgn}(x_1)||x||_2$，也即可以将除第一个分量之外其它分量变成 0，这对应的反射轴向量为 $(x+\sigma e_1)/||x+\sigma e_1||_2$。

## 一般矩阵约化为 Heisenberg 矩阵

对实矩阵 $A=A_1$

- 设 $c_1=(a_{21},…,a_{n1})^T$ 不为 0，则按如上算法构造 $R_1 c_1=-\sigma_1e_1$；
- 令 $U_1=\text{diag}\{1,R_1\}$，则作变换 $A_2=U_1A_1U_1$；
- 经过 n -2 步约化得到 Heisenberg 矩阵，即存在初等反射阵使

$$
U_{n-2}...U_1AU_1...U_{n-2}=U_0^TAU_0=B
$$

## 旋转变换矩阵

通过旋转变换消去向量的某一个分量，定义 n 维空间中的正交矩阵 $G(i,j,\theta)$，其中
[$$]G_{kl}=\begin{cases}
\cos\theta,&k=l=i\text{ or }j\\
1,& k=l\ne i,j\\
\sin\theta,&k=i,l=j\\
-\sin\theta,& k=j,l=i
\end{cases}[/$$]
其中
$$
\cos\theta=\frac{x_i}{\sqrt{x_i^2+x_j^2}},\sin\theta=\frac{x_j}{\sqrt{x_i^2+x_j^2}}
$$
作用效果是消去第 j 个非零元，改变第 i 个元素；从而 $G^TAG$ 只改变 A 的第 i、j 行；i、j 列。

## Givens 变换

**定理** 对非奇异存在旋转变换矩阵使 $G_{n-1}…G_1A=R$，R 为对角元大于 0 的上三角矩阵，从而 A 有正交三角分解 A=QR，Q 为上述矩阵乘积的逆。

对一般矩阵，由于 H 变换相当于 n-1 次 G 变换，所以不好；对于稀疏向量 G 变换效率更高。

## Schmidt 变换

- 用 Schmidt 正交化法将 A 的列向量变为 n 个正交化的列向量；
- 则有 A=B K，K 为下三角矩阵；
- 再对 B 的每列作单位化，$q_i=b_i/||b_i||$；
- 则有 $A=QDK$，D 为范数矩阵；
- 最终有 $A=QR$。

# 02 计算机中的浮点数

## 浮点系统

计算机用有限字长的浮点数近似表示实数。在 β 进制的浮点系统 F 中 x 表示为

$$
x = \pm (d_0 + d_1 \beta^{-1} +...)\times \beta^{E}, 0\le d_i \le \beta -1, L\le E\le U
$$

- 尾数：M, p 位 β 进制数 $d_0…d_{p-1}$
- 小数：$d_1…d_{p-1}$
- 指数：E，位于下限 U 和上限 L 之间

## IEEE 标准

### 规范化

- $d_0 \ne 0, \forall x\ne 0\Rightarrow 1\le M\le \beta$ 使表示方式唯一；
- 对 $\beta=2$，一定有 $d_0=1$，不储存。

### 舍入

- 机器精度：$\text{sub}\{\epsilon|\mathrm{fl}(1+\epsilon)>1\}$
- 机器数：能精确表示的数
- 非机器数：需要用相邻的数近似
- 截断舍入：截掉 $d_{p-1}$ 之后的数，$\epsilon=\beta^{(1-p)}$
- 最近舍入：取与其最接近的机器数，$\epsilon=\beta^{(1-p)}/2$
- 意义：机器精度是实数的相对误差限。

### 指数偏移值

定义：指数域的值为实际值加上固定的值，IEEE 规定为 $2^{e-1}-1$，e 为比特数。

## IEEE 实例

### 结构

- 单精度：$e=8,p=1+23$，共 32 位
- 双精度：$e=11,p=1+52$，共 64 位

# 02 逐次线性插值——Aitken 法

## 逐次线性插值

两个线性插值的结果再进行线性插值，得到抛物线插值。

一般地，记 $P_{01…n}(x)$ 是 $x_0,…x_n$ 为节点的多项式，$P_k(x)=f(x_k)$ 是零次多项式，则有
$$
P_{01...np}=P_{01...n}\frac{x-x_p}{x_n-x_p}+P_{01...(n-1)p}\frac{x-x_n}{x_p-x_n}
$$

## Aitken 插值的计算过程

| $x_0$ | $P_0$                                  |
| ----- | -------------------------------------- |
| $x_1$ | $P_1,P_{01}(x)$                        |
| $x_2$ | $P_2,P_{02}(x),P_{012}(x)$             |
| $x_3$ | $P_3,P_{03}(x),P_{013}(x),P_{0123}(x)$ |

计算量节约一半。

# 02 随机数

## 真随机数和伪随机数

真随机数：按照分布概率随机产生，结果不可预测。

伪随机数：计算机产生的确定性数列，具有一定规律，但能够通过独立性、均匀性等统计检验。

## 伪随机数发生器

通过以下方法得到 $[0,1]$ 区间上的均匀分布：

### 平方取中法

取 r 位正整数平方，截取其中若干位。

### 线性同余产生器

$$
x_{n+1}=\left(a x_{n}+c\right)(\bmod m)
$$

由此得到 $\xi_{n}=x_{n} / m$ 即为均匀分布的随机数。

### 反馈移位寄存器

先用其他方法产生随机整数序列，然后进行异或操作产生新随机整数：
$$
I_{n}=I_{n-p} \oplus I_{n-q}
$$
其中 $p^{2}+q^{2}+1$ 为质数。

## 伪随机数的统计检验

- 均匀性检验：随等长度子区间中随机数的数量一样；
- 独立性检验：每一个数的出现和前后的各个数无关。

## 均匀性检验的 $\chi^2$ 方法

将区间分成 K 个相等的子区间，落在每个子区间的伪随机数个数为 $m_{k}=N/K$，而实际频数为 $n_k$，定义
$$
\chi^{2}=\sum_{k=1}^{K} \frac{\left(n_{k}-m_{k}\right)^{2}}{m_{k}}
$$
极限概率分布是 $\chi^{2}(k-1)$，
$$
P\left(\chi^{2} \leq x | v\right)=\frac{1}{2^{v / 2} \Gamma(v / 2)} \int_{0}^{x} t^{(v-2) / 2} e^{-t / 2} d t
$$
假定一个显著性水平 α，则可以通过 $P\left(\chi_{\alpha}^{2} | v\right)=1-\alpha$ 解出 $\chi_{\alpha}$，如果计算出来的 χ 小于这个值即为均匀分布。

## 独立性检验的列联表方法

将伪随机序列分成 x - y 两组：
$$
\xi_{1}, \xi_{3}, \ldots, \xi_{2 N-1} ; \quad \xi_{2}, \xi_{4}, \ldots, \xi_{2 N}
$$
在单位正方形 $[0,1]\times[0,1]$ 上，划分为 $k\times k$ 个相同面积的网格，则理论频数 $m_{ij}=N/k^2$，实际频数 $n_{ij}$，由此算出
$$
\chi^{2}=\sum_{i,j=1}^{k} \frac{\left(n_{ij}-m_{ij}\right)^{2}}{m_{ij}}
$$
同理，$\chi^2$ 满足 $\chi^2((k-1)^2)$ 的分布。

# 03 Gauss-Seidel 迭代法

## Gauss-Seidel 迭代法

$$
x_i^{(k+1)}=b_{i1}x_1^{(k+1)}+...+x_{i+1}^{(k)}+...
$$

矩阵表示为：

$$
x^{(k+1)}=\bar{L}x^{(k+1)}+\bar{U}x^{(k)}+g
$$
整理得到
$$
x^{(k+1)}=(I-\bar{L})^{-1}\bar{U}x^{(k)}+(I-\bar{L})^{-1}g
$$
用原始矩阵，
$$
x^{(k+1)}=(D-L)^{-1}Ux^{(k)}+(D-L)^{-1}b
$$

# 03 Newton 插值

## 新增节点的递推关系

通过 n 个点构造 $P_{n-1}(x)$，新增一个点得到 $P_n(x)$，此时同时满足插值条件：
$$
P_n(x_i)=P_{n-1}(x_i)=f(x_i)
$$
因此
$$
P_n-P_{n-1}=a_n(x-x_0)...(x-x_{n-1})
$$
递推 n-1 次，得到
$$
P_n=a_0+a_1(x-x_0)+...+a_n(x-x_0)...(x-x_{n-1})
$$

## 差商

$$
f[x_i,x_j]\equiv\frac{f(x_j)-f(x_i)}{x_j-x_i}
$$

$$
f[x_k,...x_{k+n}]=\frac{f[x_{k+1}...x_{k+n}]-f[x_k...x_{k+n-1}]}{x_{k+n}-x_k}
$$

性质：

1. n 阶差商是函数值的线性组合，而且与节点的排列次序无关。
1. 若 f n 阶可导，则 $\exists\xi\in[x_0,…,x_n],f[x_0,…,x_n]=f^{(n)}(\xi)/n!$

## Newton 插值多项式

递推关系：

$f(x)=f(x_0)+f[x_0,x](x-x_0)$

$f(x)=f(x_0)+f[x_0,x_1](x-x_0)+f[x_0,x_1,x](x-x_0)(x-x_1)$

因此，差商即为前述待定系数。又 $N=P_n+R$，余项形式为：

$R(x)=f[x_0,…,x_n,x]\omega_{n+1}(x)$

和 Lagrange 余项相同（唯一性），也即
$$
f[x_0,...,x_n,x]=\frac{f^{(n+1)}(\xi)}{(n+1)!}
$$

## Newton 插值的计算过程

| $x_0$ | $f[x_0]$                                        |
| ----- | ----------------------------------------------- |
| $x_1$ | $f[x_1],f[x_0,x_1]$                             |
| $x_2$ | $f[x_2],f[x_1,x_2],f[x_0,x_1,x_2]$              |
| $x_3$ | $f[x_3],f[x_2,x_3],f[x_1,x_2,x_3],f[x_0,…,x_3]$ |

## 差分与等距节点插值

设函数在等距节点 $x_i=x_0+ih$ 上的函数值为 $f_i$

差分的递归定义：

- $\Delta^0 f_i=\nabla^0 f_i$
- $\Delta^mf_i=\Delta^{m-1}f_{i+1}-\Delta^{m-1}f_i$
- $\nabla^mf_i=\nabla^{m-1}f_i-\nabla^{m-1}f_{i-1}$

## 差分的性质

1. $\Delta^nf_i=\sum_j (-)^jC_n^jf_{n+i-j}$，$\nabla^nf_i=\sum_j (-)^jC_n^jf_{i-j}$
1. $f_{i+n}=\sum_jC_n^j\Delta^jf_i$，$f_{i-n}=\sum_j(-)^jC_n^j\nabla^jf_i$
1. $f[x_i,…,x_{i+n}]=\Delta^nf_i/n!h^n$
1. $\Delta^nf_n=h^nf^{(n)}(\xi)$

## 基于差分的插值公式

### 向前插值

计算 $x_0$ 附近函数值，令 $x=x_0+th$，代入：
$$
N_n(x)=f_0+\Delta f_0t+\frac{\Delta^2 f_0}{2!}t(t-1)+...+\frac{\Delta^nf_0}{n!}t...(t-n+1)
$$

### 向后插值

计算 $x_n$ 附近函数值，令 $x=x_n+th$，代入：
$$
N_n(x)=f_0+\nabla f_0t+\frac{\nabla^2 f_0}{2!}t(t+1)+...+\frac{\Delta^nf_0}{n!}t...(t+n-1)
$$

## 三种插值法比较

选定基函数，即将问题转化为求解一组线性组合系数。

1. 待定系数：基函数为单项式，系数矩阵为 van der Monte 矩阵；
1. Lagrange 法：基函数复杂不可迭代，系数矩阵为单位阵；
1. Newton 法：基函数较为简单，系数矩阵为下三角阵。
</none></none></none></none>
# 03 任意分布的伪随机变量的抽样

## 任意分布伪随机变量抽样的一般方法

首先在 [0, 1] 区间抽取均匀分布的伪随机数列，抽取一个简单子样，使简单子样满足分布函数，且各个伪随机数独立。原始随机数的独立性保证子样的独立性。

### 叠加原则

若要产生分布密度函数为 f 的随机变量样本数列，考虑 $f=\sum_ih_i$，按其中各个函数抽样作为 f 的抽样值，而它们之间的权重为 $\int h_i(x)dx$。

## 直接抽样法

设分布密度函数为 f，则分布函数为
$$
F(x)=\int_x^af(s)ds
$$
令 $\{\xi_i\}$ 是 [0, 1] 上的均匀分布的随机数列，则 $\eta=F^{-1}(\xi)$ 即是满足分布密度函数的一个抽样值。

## 变换抽样法

如果存在一个随机变量和它的分布密度函数 $\delta,\phi(y)$，抽样方法已经掌握，则可以寻找一个适当的变换关系：$x=g(y)$，此时 $f=\phi(g^{-1}(x))|g^{-1'}(x)|$。

因此，可以先对分布函数 $\phi(y)$ 抽样得到 δ，通过变换 $\eta=g(\delta)$ 即得。

## 舍选抽样法

设 η 在 [a, b] 上的分布密度函数有最大值 L，则步骤为：

- 构造 [a, b] 上均匀分布的随机数 $\delta=a(1-\xi)+b\xi$
- 再选取一个数判断 $L\chi\le f(\delta)$，若满足则选取

抽样效率：
$$
\epsilon=\frac{\int_a^b f(x)dx}{L(b-a)}=\frac1{L(b-a)}
$$
这是因为产生的二维随机点 $(\delta,L\chi)$ 都落在矩阵区域内。

# 03 矩阵的直接 LU 分解

## 直接 LU 分解

Gauss 消元的过程中，通过不断乘以下三角的消去阵，转化为上三角阵；这等价于分解为 $A=L^{-1}U$。

$L^{-1}=L_1^{-1}…L_{n-1}^{-1}$，由于初等消去阵乘积是非零元的并，所以 $L^{-1}$ 有如下形式：


[$$]\left[
\begin{array}{cc}
1 & & & \\
l_{21} & 1 & & \\
... & ... & ... & \\
l_{n1} & l_{n2} & ... & 1
\end{array}
\right][/$$]</none></none></none></none></none></none></none></none>

## 直接 LU 分解的定理

条件：如果 A 各阶顺序主子式均不为 0（也就等价于 Gauss 消元过程中对角元非 0）

- Doolittle 分解：唯一分解为 $A=L_0 U$
- Crout 分解：唯一分解为 $A=LU_0$
</none></none></none>
其中 $L_0,U_0$ 的含义为对角线上元素为 1。

## 直接 LU 分解的用途

分解后，求解 $LUx=b$ 相当于先求解 $Ly=b$ 再求解 $Ux=y$。

1. 求解多右端方程组问题
1. 求解 A 的逆（先求 L 和 U 的逆，然后代入；或者将 I 分解为 n 个右端向量，解出逆矩阵的列向量）


1. 计算行列式：$|A|=|L||U|$。
1. 对带状矩阵 A 分解时非零元仍在带宽之内，但逆矩阵是稠密矩阵。
</none></none></none></none></none></none></none>
## 对角占优矩阵

- 按行（严格）对角占优：$|a_{ii}|\ge (>)\sum_j |a_{ij}|$
- 按列（严格）对角占优：$|a_{jj}\ge(>) \sum_i |a_{ij}|$

对角占优矩阵的性质：

- 非奇异
- 直接 LU 分解是数值稳定的

# 03 误差的来源及分析

## 误差来源和种类

1. 模型误差：建模忽略次要因素
1. 观测误差：参数由观测得到
1. 截断误差（方法误差）：近似解和精确解之间的误差
1. 舍入误差：浮点数字长有限，精确计算和舍入计算的误差

前两者来自于计算之前，后两者来自于计算中。

## 经典混沌

发现过程：由于 0.0001 的舍入产生了计算模拟完全不同的结果。

**混沌运动**：确定性的，但初始条件的微小变化能带动系统长期的巨大的反应。

## 误差和有效数字的关系

- 绝对误差： $e(x^*)=x^*-x$，有量纲，可正可负。可以估计 $|e(x^*)|\le \Delta$，称为误差限。
- 相对误差：$e_r(x^*)=e(x^*)/x\approx e(x^*)/x^*$，无量纲，可正可负。可以估计 $\Delta_r=\Delta/|x|$
- 有效数字：近似值 $\pm d_0.d_1…d_{p-1}\times 10^m$ 具有 p 位有效数字
- 绝对误差 $e<10^{m+1-p}/2$
- 相对误差 $e_r<10^{1-p}/2d_0$
- 推论：若 $e_r<10^{-p+1}/2(d_0+1)<10^{-p}/2$，则至少有 p 位有效数字。

## 误差限的四则运算

### 绝对误差限

$\Delta(x_1 \pm x_2)=\Delta(x_1)+\Delta(x_2)$

$\Delta(x_1 x_2)=|x_2|\Delta(x_1)+|x_1|\Delta(x_2)$

$\Delta(x_1/ x_2)=[|x_2|\Delta(x_1)+|x_1|\Delta(x_2)]/|x_2|^2$

### 相对误差限

$e_r(x_1+x_2)=\max(e_1, e_2)$

$e_r(x_1-x_2)=(|x_1|e_1+|x_2|e_2)/(x_1-x_2)$

$e_r(x_1x_2)=e_1+e_2$

$e_r(x_1/x_2)=e_1+e_2$

## 函数求值的误差

自变量的误差 → 因变量的误差

- 一元函数：$|\Delta[f]|\approx |f'|\Delta(x)$
- 多元函数：$|\Delta[f]|\approx \sum_k |f_k|\Delta(x_k)$
- 注：如果低阶导数很小，则可能需要考虑高阶导数。

## 误差分析

### 定量分析：计算误差限，不可行

### 定性分析：判定误差能保持在可控范围内

数值问题的三个条件：

- 解存在
- 解唯一
- 解对输入数据稳定

# 03 迭代法

## 不动点迭代法

将非线性方程变形：$x=\phi(x)$，则可以构造迭代公式：$x^{(k+1)}=\phi(x^{(k)})$。

若迭代收敛，则 $x^*=\phi(x^*)$，称为函数的不动点。

## 不动点迭代全局收敛的充分条件

设 $\phi(x)\in C(a,b)$，若满足两个条件：

- 对任意 $x\in[a,b],a\le\phi(x)\le b$
- 存在常数 $L\in(0,1),\forall x_1,x_2\in[a,b],|\phi(x_1)-\phi(x_2)|\le L|x_1-x_2|$

则它存在唯一的不动点，且对任意初值得到的序列都收敛。误差估计：
$$
|x_k-x^*|\le \frac{L^k}{1-L}|x_1-x_0|
$$
若有小于 1 的导数上界，则显然满足。

## 不动点迭代局部收敛的充分条件

**定义** 局部收敛：存在不动点的某个邻域 $D:[x^*-\delta,x^*+\delta]$，其中任意初值得到的序列都收敛。

**定理** 若导数 $\phi'(x)$ 在某邻域上连续且 $|\phi'|<1$，则局部收敛。

## 收敛速度

如果 $x^{(k)}\to\alpha$，且
$$
\exists C>0:\frac{|x^{(k+1)}-\alpha|}{|x^{(k)}-\alpha|^p}\le C,\forall k\ge k_0
$$
则产生的序列以阶数 $p\ge1$ 收敛到 α。

注：若 p = 1，要求 C < 1 才能收敛到 α，飞时称 C 为收敛因子。

## 不动点迭代法的判停标准

- 残差判据：$|f(x_k)|\le\epsilon_1$，问题敏感时不适合；
- 增量判据：$|x_{k+1}-x_k|\le\epsilon_2$，收敛慢时不适合。

## 加速收敛的后处理技巧：Aitken-Δ<sup>2</sup>

若已有 $\lim x_i=\xi$，构建一个更快的序列：

设原序列在 i 很大时满足：
$$
x_{i+1}-\xi=k(x_i-\xi),|k|<1
$$
假定 k 不依赖于 i，则
$$
k=\frac{x_{i+2}-x_{i+1}}{x_{i+1}-x_i},\xi=\frac{x_{i+2}x_i-x_{i+1}^2}{x_{i+2}-2x_{i+1}+x_i}
$$
进而可以构建：
$$
x_i'=\frac{x_{i+2}x_i-x_{i+1}^2}{x_{i+2}-2x_{i+1}+x_i}=x_i-\frac{\Delta x_i^2}{\Delta^2 x_i}
$$

## 加速收敛的后处理技巧：Steffensen

在 Aitken 算法的基础上：
[$$]\begin{cases}
y_i=\phi(x_i)
\\
z_i=\phi(y_i)
\\
x_{i+1}=x_i-\frac{(y_i-x_i)^2}{z_i-2y_i+x_i}
\end{cases}[/$$]
也即相当于构造了一个新的函数。

- 原先给出 p > 1 的算法，则给出一个 2p-1 阶的算法；
- 原先给出 p = 1 的算法，则给出一个 2 阶的算法。

## Steffensen 算法实例

利用
$$
x_{i+1}=x_i-\frac{f(x_i)}{g(x_i)}
$$
其中 g 为导数近似值，表为
$$
g(x_i)=\frac{f(x_i+f(x_i))-f(x_i)}{f(x_i)}
$$

# 04 Hermite 插值

## Hermite 插值的基函数

设有 n+1 个节点，$y_i=f(x_i),m_i=f'(x_i)$，这 2n+2 个条件确定 2n+1 次多项式。

构造基使得

- $\alpha_i(x_j)=\delta_{ij},\alpha'_i(x_j)=0$
- $\beta_i(x_j)=0,\beta'_i(x_j)=\delta_{ij}$

令 $\alpha_j(x)=(ax+b)l_j^2$，则

$ax_j+b=1;a+2l_j'(x_j)=0$

最终得到
$$
\alpha_j=\left[1-2(x-x_j)\sum_{k\ne j}\frac1{x_j-x_k}\right]l_j^2
$$

$$
\beta_j=(x-x_j)l_j^2
$$

## Hermite 插值多项式

$$
H_{2n+1}(x)=\sum_{j=0}^n[y_j\alpha_j(x)+m_j\beta_j(x)]
$$

满足 $H_{2n+1}(x_k)=y_k$，$H'_{2n+1}(x_k)=m_k$

满足条件的插值多项式唯一。

插值余项：
$$
R=f-H_{2n+1}=\frac{f^{(2n+2)}(\xi)}{(2n+2)!}\omega_{n+1}^2
$$

# 04 Krylov 子空间迭代法

## Krylov 子空间方法基本思想

取一个任意初始向量，不断相乘：
$$
\mathbf{v}_{2}=\mathbf{A} \mathbf{v}_{1},\cdots, \mathbf{v}_{n}=\mathbf{A}^{n-1} \mathbf{v}_{1}
$$
则可以组成矩阵 $\mathbf{K}=\left[\mathbf{v}_{1}, \mathbf{v}_{2}, \cdots, \mathbf{v}_{n}\right]$，故 $\mathbf{A K}=\left[\mathbf{v}_{2}, \mathbf{v}_{3}, \cdots, \mathbf{v}_{n}, \mathbf{A}^{n} \mathbf{v}_{1}\right]$。

假定 K 非奇异，则存在逆矩阵，令 $\mathbf{c}=-\mathbf{K}^{-1} \mathbf{A}^{n} \mathbf{v}_{1}$，则 AK 可以表示为 $\left[\mathbf{K e}_{2}, \mathbf{K} \mathbf{e}_{3}, \cdots, \mathbf{K} \mathbf{e}_{n}, \mathbf{K} \mathbf{K}^{-1} \mathbf{A}^{n} \mathbf{v}_{1}\right]$，也就是 $\mathbf{K}\left[\mathbf{e}_{2}, \mathbf{e}_{3}, \cdots, \mathbf{e}_{n},-\mathbf{c}\right]=\mathbf{K} \mathbf{C}$。

因此，$\mathbf{K}^{-1} \mathbf{A K}=\mathbf{C}$，矩阵 C 的特征多项式容易求出：
$$
P(\lambda)=\lambda^{n}+\sum_{i=1}^{n} c_{i} \lambda^{i-1}
$$

## Krylov 子空间的改进方法

设 $\mathbf{K}=\mathbf{Q} \mathbf{R}$，则 $\mathbf{C}=\mathbf{K}^{-1} \mathbf{A K}=\mathbf{R}^{-1} \mathbf{Q}^{-1} \mathbf{A} \mathbf{Q} \mathbf{R}$。

记 $\mathbf{Q}^{\mathrm{T}} \mathbf{A} \mathbf{Q}=\mathbf{R} \mathbf{C} \mathbf{R}^{-1}=\mathbf{H}$，则 H 仍为上 Heisenberg 矩阵。特别地，如果 A 对称，则 H 为对称三对角阵。

因此，我们将 A 化为了一个与 C 不同的上 Heisenberg 阵。

## Arnoldi 算法

$$
\mathbf H=\left[ \begin{array}{ccccccc}{h_{11}} & {h_{12}} & {\cdots} & {h_{1 j}} & {\cdots} & {h_{1 n}} \\ {h_{21}} & {h_{22}} & {\cdots} & {h_{2 j}} & {\cdots} & {h_{2 n}} \\ { } & {h_{32}} & {\ddots} & { } & { } & {\vdots} \\ { } & { } & {\ddots} & {h_{j j}} & { } & {h_{j n}} \\ { } & { } & { } & {h_{j+1, j}} & {\ddots} & {\vdots} \\ { } & { } & { } & { } & {h_{n, n-1}} & {h_{n n}}\end{array}\right]
$$

利用 Q 的正交性算 H：
$$
\mathbf{A} \mathbf{q}_{j}=\sum_{i=1}^{j+1} h_{i j} \mathbf{q}_{i}=h_{1 j} \mathbf{q}_{1}+...+h_{j+1, j} \mathbf{q}_{j+1}
$$</none>

- $j=1$
- $\mathbf{A} \mathbf{q}_{1}=h_{11} \mathbf{q}_{1}+h_{21} \mathbf{q}_{2}$
- 作内积可得 $h_{11}=\left(\mathbf{q}_{1}, \mathbf{A} \mathbf{q}_{1}\right)$
- 代回，$h_{21} \mathbf{q}_{2}=\mathbf{A} \mathbf{q}_{1}-\left(\mathbf{q}_{1}, \mathbf{A} \mathbf{q}_{1}\right) \mathbf{q}_{1} \equiv \mathbf{r}_{1}$，即能求出下一个矢量。
- 一般地，有
- $h_{i j}=\left(\mathbf{q}_{i}, \mathbf{A} \mathbf{q}_{j}\right)$
- $\mathbf{r}_{j}=h_{j+1, j} \mathbf{q}_{j+1}=\mathbf{A} \mathbf{q}_{j}-\sum_{i=1}^{j} h_{i j} \mathbf{q}_{i}$
</none></none></none></none></none></none></none></none>
## Lanczos 算法

$$
\mathbf{T}=\left[ \begin{array}{ccccc}{\alpha_{1}} & {\beta_{1}} & { } & { } & { } \\ {\beta_{1}} & {\alpha_{2}} & {\beta_{2}} & { } & { } \\ { } & {\beta_{2}} & { } & {\ddots} & { } \\ { } & { } & { } & {\ddots} & { } \\ { } & { } & { } & {\ddots} & { } & {\beta_{m-1}} \\ { } & { } & { } & { } & {\beta_{m-1}} & {\alpha_{m}}\end{array}\right]
$$

- $\alpha_{j}=(\mathbf{q}_{j},\mathbf{A} \mathbf{q}_{j} )$
- $\beta_{j} \mathbf{q}_{j+1}=\mathbf{A} \mathbf{q}_{j}-\beta_{j-1} \mathbf{q}_{j-1}-\alpha_{j} \mathbf{q}_{j} \equiv \mathbf{r}_{j}$

上述第 k 步迭代用矩阵表示为：
$$
\mathbf{A Q}_{k}=\mathbf{Q}_{k} \mathbf{T}_{k}+\mathbf{r}_{k} \mathbf{e}_{k}^{\mathrm{T}}
$$
当 $\mathbf{r}_{k}=\mathbf{0}$ 时上述过程中断，此时 $\mathbf{T}_{k}=\mathbf{Q}_{k}^{\mathrm{T}} \mathbf{A} \mathbf{Q}_{k}$。如果求出了它的特征值，$\mathbf{T}_{k} \mathbf{u}=\lambda \mathbf{u}$，则 $\mathbf{A Q}_{k} \mathbf{u}=\lambda \mathbf{Q}_{k} \mathbf{u}$，这说明也是 A 的特征值。

# 04 Monte Carlo 在定积分上的计算应用

## 投点法

$$
S=\int_a^bf(x)dx=\frac{nS_0}N
$$

其中，$S_0$ 是方形的面积，N 是总点数，原理与舍选抽样法一致。

## 平均值法

N 个数函数值的平均值收敛于 f 的期望值：
$$
\int_a^bf(x)dx=\frac{(b-a)}N\sum_{i=1}^Nf(x_i)
$$
也可以推广到 N 维：
$$
\int_Df(\vec x)d\vec x=\frac{1}{N}\left[\prod_{j=1}^{n}\left(b_{j}-a_{j}\right)\right] \sum_{i=1}^{N} f\left(\vec x_i\right)
$$
对固定的 N 值，误差 $\sim 1/\sqrt N$，在高维情况下适用。

## 重要抽样法

$$
\int_{0}^{1} f(x) d x=\int_{0}^{1} \frac{f(x)}{g(x)} d G(x)
$$

此时随机点的选择应该以分布函数 G 分布，g 的要求为

- 正定归一
- $\sigma^2(f/g)\ll\sigma^2(f)$
- G 能解析求出
- 能生成满足 G 分布的随机点

此时步骤为：

1. 根据 g 产生随机点 x
1. 求出各抽样点的函数值 f/g，取平均值。

# 04 三对角方程组的追赶法

## 三对角方程组的追赶法

三对角方程组：系数矩阵只有对角线、之上、之下不为 0。

令 $A=LU_0$，则（L 的其他元素是 a）

- $l_1=b_1$
- $u_i=c_i/l_i$
- $l_{i+1}=b_{i+1}-a_{i+1}u_i$
</none></none></none></none>
## 追赶法顺利实施的条件

1. 充要条件：分解过程中 $l_i\ne0$
1. 三对角元素非 0、首行末行严格对角占优、其余行弱对角占优，则有 $l_i\ne 0$
1. 系数矩阵严格对角占优时 $l_i\ne 0$

由实际问题产生的带状方程组常常满足以上要求。

# 04 代数方程求根

## 代数基本定理

代数基本定理：n 次多项式在复平面上至少有一个根。

推论：对 n 次多项式，存在唯一的一组常数 $x_1,…,x_k$ 和唯一的一组正整数 $\sum_i m_i=n$，使
$$
P(x)=a_n(x-x_1)^{m_1}...(x-x_k)^{m_k}
$$
也即 n 次多项式恰有 n 个零点。

## 秦九韶多项式求值

令 $P(x)=a_nx^n+…+a_0$，则令 $b_n=a_n$，$b_k=a_k+b_{k+1}x_0$，则经过递推，$b_0=P(x_0)$。

此外，记 $Q(x)=b_nx^{n-1}+…+b_1$，则有 $P(x)=(x-x_0)Q(x)+b_0$。

## 代数方程求所有根的策略

### 方法 1

先求出一个根，然后收缩为 $P_n(x)/(x-x_1)$，直至求出所有的根。

### 方法 2

构造友阵，将多项式方程的求根问题转化为矩阵求本征值的问题。

### 方法 3

求解多项式全部根的专有方法。

## 将根局限于复平面的定理

1. Gerschgorin 圆盘定理：复数域上的 n 级矩阵本征值位于下列某个圆盘中：$|\lambda-a_{ii}|\le r_i$，其中 $r_i=\sum_{j\ne i}|a_{ij}|$；
1. Cauchy 定理：多项式的所有根在复平面的圆内：$|z|\le 1+\eta$，其中 $\eta=\max |a_k/a_n|$；
1. Descarte 符号规则：若 $\{a_j\}$ 符号改变的次数为 ν，多项式实正根的个数为 k，则 $v-k=2n,n=0,1,…$。

## Bairstow 法

根据实系数多项式的共轭复根分解多项式，用 $x^2+ux+v$ 试除 P，根据余式修正二次因子。

## Müller 法

- 割线法取经过两个初始点的直线与 x 轴交点为下一近似值；
- Müller 法取经过三个初始点的抛物线与 x 轴交点为下一近似值。

设抛物线为 $P_2=a(x-x_2)^2+b(x-x_2)+c$，则取零点为：
$$
x_3-x_2=\frac{-2c}{b+\text{sgn}(b)\sqrt{b^2-4ac}}
$$

# 04 条件数与问题敏感性

## 条件数

### 问题敏感性

- 输入数据的变化相对解的变化不大：良态
- 解的变化超过输入数据的变化：病态

### 条件数

Cond = 解的相对变化量范数 / 输入的相对变化量范数

e.g. 对一元函数 $cond(f)=|xf'/f|$，在 $x=\pi/2$ 处计算 $\tan(x)$ 敏感

e.g. 对 20 次方程，改变系数对某些解的影响很大。

# 04 超松弛迭代法

## 逐次超松弛迭代法

$\Delta x=x^{(k+1)}-x^{(k)}$ 是迭代时的修正项，则令
$$
x^{(k+1)}=x^{(k)}+\omega\Delta x,\omega>1
$$
松弛因子的选择对收敛速度有很大影响，但只能通过系数矩阵的性质试算确定。
$$
x^{(k+1)}=(D-\omega L)^{-1}[(1-\omega)D+\omega U]x^{(k)}+(D-\omega L)^{-1}\omega b
$$

# 05 三种经典迭代法收敛判定

## 三种迭代法总结

- Jacobi：$J=I-D^{-1}A,g=D^{-1}b$
- Gauss-Seidel：$G=(D-L)^{-1}U,g=(D-L)^{-1}b$
- 松弛：$M=(D-\omega L)^{-1}[(1-\omega)D+\omega U]$，$g=\omega(D-\omega L)^{-1}b$

## 收敛条件

基本定理：充要条件是 B 的谱半径 < 1。

引理：范数小于 1 的矩阵 B 满足 I-B 非奇异。

收敛定理：范数小于 1 的矩阵对任意初值收敛，且有
$$
||x^*-x^{(k)}||\le\frac{||B||}{1-||B||}||x^{(k)}-x^{(k-1)}||
$$

## 其他定理

### Jacobi 迭代法

迭代矩阵的 1-范数或 ∞-范数小于 1，则收敛。

B 为对角元大于 0 的对称阵，则收敛。

### Gauss 迭代法

若 Jacobi 迭代矩阵范数小于 1，则相应的 Gauss-Seidel 迭代收敛。

## 对角占优矩阵的收敛性

若不存在行列互换使变为 $[A_{11},A_{12};0,A_{22}]​$，则为不可约矩阵。

**定理** 严格对角占优矩阵和不可约弱对角占优矩阵非奇异。

**定理** 系数矩阵是严格对角占优矩阵和不可约弱对角占优矩阵时：

- Jacobi 和 Gauss-Seidel 迭代对任意初值收敛。
- 低松弛迭代收敛。

**定理** 系数矩阵是正定矩阵时：

- Gauss-Seidel 迭代收敛；
- 对松弛因子 <2 的迭代法收敛。

事实上松弛迭代法收敛必须满足 $0<\omega<2$。

# 05 优化问题

## 优化问题的一般形式

给定函数 $f:R^n\to R,S\subset R^n$，找到 $x^*\in S$ 使 f 在该点处取得最小值。目标函数一般要求它是可微的。

- 集合 S 称为约束（可行点，可行集），由一组等式或不等式给出；
- 若 S 为全空间，称该问题为无约束的。

## 优化问题解的存在和唯一性

如果 f 在有界闭集 S 上连续，则存在全局最小值；反之，可能不存在。

- 极小值的一阶必要条件：$\nabla f=0$，也称临界点（稳定点、平衡点）；
- 极小值的二阶充分条件：H 在临界点处正定，其中对于二阶可微函数，定义 Hessian 矩阵：

$$
[H_f(x)]_{ij}=\frac{\partial^2f}{\partial x_i\partial x_j}
$$

如果二阶导数连续，则为对称矩阵，根据展开式
$$
f(\vec x^*+\vec s)=f(\vec x^*)+\frac12\vec s^TH_f(\vec x^*+\alpha\vec s)\vec s
$$

- 负定，则为最大值；
- 不定，则为鞍点。

## 优化问题的误差估计

根据 Taylor 展开，令 $s=hs_0$，其中 s<sub>0</sub> 是单位向量，则在极小值处可求出点 x' 满足条件 $|f(\vec x')-f(\vec x^*)|\le\epsilon$ 时的误差估计：
$$
||x'-x^*||^2\le\frac{2\epsilon}{\vec s_0^TH\vec s_0}\le\frac{2\epsilon}{\lambda_{\min}}
$$

# 05 分段低阶插值

## 分段插值意义

为解决 Runge 现象，不采用 n-1 次多项式，而是多个低次多项式。

分段低次插值：大规模计算

分段线性插值：高精度计算

## 分段线性插值

$a=x_0<…<x_n=b$，函数满足：

- 在 [a, b] 上连续；
- 在每个子区间上线性；

关于余项：

- $|R|\le m_2h^2/8$
- $h\to0,\phi(x)\to f(x)$

## 分段二次插值

在 $[x_{k-1},x_{k+1}]$ 构造二次多项式 $L_2^{(k)}(x)$。

误差估计：$|R|\le \sqrt3m_3h^3/27$

## 分段三次 Hermite 插值

对每点 k 取 n=1，得：
$$
H_3^{(k)}=y_k\alpha_0^{(k)}+y_{k+1}\alpha_1^{(k)}+y'_k\beta_0^{(k)}+y'_{k+1}\beta_1^{(k)}
$$

# 05 列主元消元法

## Gauss 消元的问题

- $a_{kk}^{(k)}=0$ 使消元无法进行；
- $a_{kk}^{(k)}$ 很小，导致其它元素数量级增长，误差传播；

## 选主消去法

- 列主元消去法：选当前列里未消去部分的最大元素作为主元，与当前行交换：$a_{kk}^{(k)}=\max \{ a_{ik}^{(k)} ,i=k,k+1,…, n\}$
- 全主元消去法：选未消去子矩阵所有元素里最大的作为主元，进行行、列交换：$a_{kk}^{(k)}=\max \{ a_{ij}^{(k)} ,i,j=k,k+1,…, n\}$

注：列交换后需要交换解向量中的对应分量。

## 比例因子列选主元

有时列主元仍不足以得到准确解，则需要：

1. 在每一个方程的系数里找到最大元素：$s_i=\max a_{ik}$；
1. 考虑 $\max\{|a_{k1}|/s_k,k=1,…,n\}$，将其中最大的行作为第 1 行。

# 05 对称特征值问题的计算方法

## 不变子空间

设有 n 维子空间 $\mathbf{S} \subseteq \mathcal{C}^{n}$，若有
$$
\mathbf{x} \in \mathbf{S} \Longrightarrow \mathbf{A} \mathbf{x} \in \mathbf{S}
$$
则称 S 是关于 A 不变的子空间。

如果 $\mathbf{A X}=\mathbf{X B}, \mathbf{B} \in \mathcal{C}^{k \times k}, \quad \mathbf{X} \in \mathcal{C}^{n \times k}$，则由 X 的列向量张成的线性空间是不变的，且 $\mathbf{B y}=\lambda \mathbf{y} \Longrightarrow \mathbf{A}(\mathbf{X} \mathbf{y})=\lambda(\mathbf{X} \mathbf{y})$。

- 若 X 列满秩，则 $\lambda(\mathbf{B}) \subseteq \lambda(\mathbf{A})​$；
- 若 X 是非奇异方阵，则 $\lambda(\mathbf{B}) = \lambda(\mathbf{A})$

## 关于对称矩阵不变子空间的定理

设有正交矩阵
$$
\begin{aligned} \mathbf{Q}=&\left[\mathbf{Q}_{1} \mathbf{Q}_{2}\right] \\ & ~~r~~ n-r \end{aligned}
$$
若列空间 $\operatorname{ran}\left(\mathbf{Q}_{1}\right)$ 是不变子空间，则有
$$
\mathbf{Q}^{T} \mathbf{A Q}=\mathbf{D}=\left[ \begin{array}{cc}{\mathbf{D}_{1}} & {\mathbf{0}} \\ {\mathbf{0}} & {\mathbf{D}_{2}}\end{array}\right]
$$
而且 $\lambda(\mathbf{A})=\lambda\left(\mathbf{D}_{1}\right) \cup \lambda\left(\mathbf{D}_{2}\right)$。

## 实对称矩阵的 QR 迭代

给定对称阵和任意正交阵：

1. $\mathbf{T}_{0}=\mathbf{U}_{0}^{T} \mathbf{A} \mathbf{U}_{0}$
1. $\mathbf{T}_{k-1}=\mathbf{U}_{k} \mathbf{R}_{k}$
1. $\mathbf{T}_{k}=\mathbf{R}_{k} \mathbf{U}_{k}$

通过迭代，
$$
\mathbf{T}_{k}=\left(\mathbf{U}_{0} \mathbf{U}_{1} \cdots \mathbf{U}_{k}\right)^{T} \mathbf{A}\left(\mathbf{U}_{0} \mathbf{U}_{1} \cdots \mathbf{U}_{k}\right)
$$
可知每个 T 正交相似于 A 且总是收敛到对角型。

## 实对称矩阵的幂法

设实对称矩阵有舒尔分解 $\mathbf{Q}^{T} \mathbf{A Q}=\operatorname{diag}\left(\lambda_{1}, \lambda_{2}, \cdots, \lambda_{n}\right)$，其中 $\mathbf{Q}=\left[\mathbf{q}_{1}, \mathbf{q}_{2}, \cdots, \mathbf{q}_{n}\right]$。设单位向量序列 $\mathbf p_k$ 由幂法迭代产生，定义
$$
\cos \theta_{k}=\left|\mathbf{q}_{1}^{T} \mathbf{p}_{k}\right|
$$
则有（赝特征值 $\lambda^{(k)}=\mathbf{p}_{k}^{T} \mathbf{A} \mathbf{p}_{k}$）
$$
\left|\sin \theta_{k}\right| \leq \tan \theta_{0}\left|\frac{\lambda_{2}}{\lambda_{1}}\right|^{k}
$$

$$
\left|\lambda^{(k)}-\lambda_{1}\right| \leq \max _{2 \leq i \leq n}\left|\lambda_{1}-\lambda_{i}\right| \tan ^{2}\left(\theta_{0}\right)\left|\frac{\lambda_{2}}{\lambda_{1}}\right|^{2 k}
$$

## Rayleigh 商迭代

$$
\lambda=r(\mathbf{x})=\frac{\mathbf{x}^{T} \mathbf{A} \mathbf{x}}{\mathbf{x}^{T} \mathbf{x}}
$$

是使得 $\|(\mathbf{A}-\lambda \mathbf{I}) \mathbf{x}\|_{2}$ 达到极小的值。若 x 近似于特征向量，则 r 近似于特征值。

- 给定初始向量 $\left\|\mathbf{x}_{0}\right\|_{2}=1$
- $\mu_{k}=r\left(\mathbf{x}_{k}\right)$
- Solve $\mathbf{z}_{k+1}$ from $\left(\mathbf{A}-\mu_{\mathbf{k}} \mathbf{I}\right) \mathbf{z}_{k+1}=\mathbf{x}_{k}$
- $\mathbf{x}_{k+1}=\mathbf{z}_{k+1} /\left\|\mathbf{z}_{k+1}\right\|_{2}$

## 对称 QR 算法

对称阵存在正交阵使化为三对角阵：

定义 Householder 函数返回 $\mathbf{H}=\mathbf{I}_{n}-\beta \mathbf{v} \mathbf{v}^{T}$ 使 $\mathbf{H x}=\|\mathbf{x}\|_{2} \mathbf{e}_{1}$，则使 k 从 1 到 n-2 即使得 A 变换为三对角阵。

如果 T 存在 0 次对角元，则 T 可约，可以化为两个小的特征值问题：
$$
\lambda(\mathbf{T})=\lambda(\mathbf{T}(1 : k, 1 : k)) \bigcup \lambda(\mathbf{T}(k+1 : n, k+1 : n))
$$

## Krylov 矩阵和三对角分解的联系

$$
\mathbf{K}(\mathbf{A}, \mathbf{v}, k)=\left[\mathbf{v}, \mathbf{A} \mathbf{v}, \cdots, \mathbf{A}^{k-1} \mathbf{v}\right], \quad \mathbf{A} \in \mathcal{R}^{n \times n}, \mathbf{v} \in \mathcal{R}^{n}
$$

若 $\mathbf{Q}^{T} \mathbf{A} \mathbf{Q}=\mathbf{T}$，则 $\mathbf{Q}^{T} \mathbf{K}(\mathbf{A}, \mathbf{q}_1, n)=\mathbf{R}$ 是上三角形矩阵。

- 若 R 非奇异，则 T 不可约；
- 若 R 奇异且 k 是使 $r_{kk}$ 为 0 的最小指标，则 k 也是使 $\mathbf{T}_{k, k-1}$ 为 0 的最小指标。

## 显式单位移 QR 迭代

1. $\mathbf{T}=\mathbf{U}_{0}^{T} \mathbf{A} \mathbf{U}_{0}$
1. 对每一个 k，计算相应的 μ；
1. $\mathbf{T}-\mu \mathbf{I}=\mathbf{U} \mathbf{R}$
1. $\mathbf{T}=\mathbf{R} \mathbf{U}+\mu \mathbf{I}$

μ 可以选 $a_n$，也可以选 $a_{n}+d-\operatorname{sign}(d) \sqrt{d^{2}+b_{n-1}^{2}}$。

## Jacobi 算法

逐步减小非对角元的范数
$$
\operatorname{off}(\mathbf{A})=\sqrt{\sum_{i=1}^{n} \sum_{j=1, j \neq i}^{n} a_{i j}^{2}}
$$
进行一系列正交相似变换，$\mathbf{A} \longleftarrow \mathbf{Q}^{T} \mathbf{A} \mathbf{Q}$，每一个都更「对角」。步骤：

1. 找一个指标对 pq，例如最大的非对角元 $a_{pq}$；
1. 计算一个 cs 对，使如下子阵为对角阵：

$$
\left[ \begin{array}{cc}{b_{p p}} & {0} \\ {0} & {b_{q q}}\end{array}\right]=\left[ \begin{array}{cc}{c} & {s} \\ {-s} & {c}\end{array}\right]^{T} \left[ \begin{array}{cc}{a_{p p}} & {a_{p q}} \\ {a_{q p}} & {a_{q q}}\end{array}\right] \left[ \begin{array}{cc}{c} & {s} \\ {-s} & {c}\end{array}\right]
$$

此时 $\mathbf{B}=\mathbf{J}^{T} \mathbf{A} \mathbf{J},  \mathbf{J}=\mathbf{J}(p, q, \theta)$。由于该范数在正交变换下不变，故
$$
\operatorname{off}(\mathbf{B})=\operatorname{off}(\mathbf{A})-2 a_{p q}^{2}
$$

## Jacobi 算法中 c-s 对的产生

由于 $b_{pq}=a_{p q}\left(c^{2}-s^{2}\right)+\left(a_{p q}-a_{q q}\right) c s$，所以

- 令 $\tau=\left(a_{q q}-a_{p p}\right) /\left(2 a_{p q}\right)$
- 解二次方程 $t^{2}+2 \tau t-1=0$
- $c=1 / \sqrt{1+t^{2}}, \quad s=t c$

要注意选取 t 绝对值较小的一个。

## Jacobi 算法的收敛性

当选取最大非对角元时，$\operatorname{off}(\mathbf{A})^{2} \leq N\left(a_{p q}^{2}+a_{q p}^{2}\right)$，因此
$$
\operatorname{off}(\mathbf{B})^{2} \leq\left(1-\frac{1}{N}\right) \operatorname{off}(\mathbf{A})^{2}
$$

$$
\operatorname{off}\left(\mathbf{A}^{(k)}\right)^{2} \leq\left(1-\frac{1}{N}\right)^{k} \operatorname{off}\left(\mathbf{A}^{(0)}\right)^{2}
$$

收敛至少为线性的，且渐近于二次收敛。

若称 $N=n(n-1) / 2$ 次迭代为一次扫描，则次数大致与 ln n 成正比。

寻找最大元常常得不偿失，因此可以将变换顺序固定下来（按行循环）。行循环时也可以只对超过阈值的非对角元变换。

## 并行 Jacobi 算法

对于对称矩阵，如下操作
$$
\mathbf{A}=\mathbf{J}(p, q, \theta)^{T} \mathbf{A} \mathbf{J}(p, q, \theta)
$$
只改取第 p q 行和列；因此，可以将变换分组，组内不冲突。

一般地，可以分成 n-1 个旋转集，每个集中有 n/2 个不冲突的旋转。

## 三对角矩阵的主子式

$$
\mathbf{T}=\left[ \begin{array}{ccccc}{a_{1}} & {b_{2}} & {\cdots} & {\cdots} & {0} \\ {b_{2}} & {a_{2}} & {\ddots} & { } & {\vdots} \\ {\vdots} & {\ddots} & {\ddots} & {\ddots} & {\vdots} \\ {\vdots} & {} & {\ddots} & {\ddots} & {b_{n}} \\ {0} & {\cdots} & {\cdots} & {b_{n}} & {a_{n}}\end{array}\right]
$$

设 $p_i(\lambda)$ 为 $\mathbf{T}-\lambda \mathbf{I}$ 的顺序主子式，则可以得到
$$
\begin{aligned} p_{0}(\lambda) & \equiv 1, \quad p_{1}(\lambda)=a_{1}-\lambda \\ p_{i}(\lambda) &=\left(a_{i}-\lambda\right) p_{i-1}(\lambda)-b_{i}^{2} p_{i-2}(\lambda) \end{aligned}
$$
除根均为实数外，有如下性质：

- $p_{i}(-\infty)>0,p_i(+\infty)$ 符号为 $-^i$
- 相邻多项式无公共根
- 对 i 的根，$p_{i-1}(\mu) p_{i+1}(\mu)<0$
- 无重根，且 i 的根分割 i+1 的根

## 三对角矩阵的二分法

对任意实数，定义 $s_k(\mu)$ 为 $p_{0}(\mu), \cdots, p_{k}(\mu)$ 的变号数。若恰为 0 ，则与之前一个同号。

**定理** 不可约对称三角阵，$s_k(\mu)$ 恰是 $p_k(\lambda)$ 小于 μ 的根的个数；$s_n(\mu)$ 是矩阵小于 μ 特征值的个数。所以有二分求值过程：

1. $\left|\lambda_{i}\right| \leq \rho(\mathbf{T}) \leq\|\mathbf{T}\|_{\infty}$，所以可以取 $l_{0}=-\|\mathbf{T}\|_{\infty}, u_{0}=\|\mathbf{T}\|_{\infty}$
1. 取中点 $r_{1}=\left(l_{0}+u_{0}\right) / 2$
1. 若 $s_{n}\left(r_{1}\right) \geq m$，则在左半边，否则在右半边。

## 变号数的算法

定义如下比值
$$
q_{i}(\lambda)=\frac{p_{i}(\lambda)}{p_{i-1}(\lambda)}
$$
则应该有
$$
q_{i}(\lambda)=a_{i}-\lambda-b_{i}^{2} / q_{i-1}(\lambda)
$$
则定义的 $s_{n}(\mu)$ 应该是 $\left\{q_{i}(\mu), i=1, \cdots, n\right\}$ 中负数的个数。

## 二分法的优点

- 运算量少（维数 × 一次二分法平均次数）
- 灵活性（可以以任意精度求解任意多特征值）
- 稳定，且计算精度与分离程度无关

## 分而治之法：分割过程

基本思想：先分成 $2^k$ 个低阶对称三角阵，分别求出谱分解，然后结合。

设 $n=2m$，定义一个矢量 $\mathbf{v}=[0, \cdots, 0,1, \theta, 0, \cdots, 0]^{T}$，其中第 m+1 元素 $|\theta|<1$。考虑
$$
\tilde{\mathbf{T}}=\mathbf{T}-\rho \mathbf{v} \mathbf{v}^{T}
$$
中间的四个元素为
$$
\left[ \begin{array}{cc}{a_{m}-\rho} & {b_{m+1}-\rho \theta} \\ {b_{m+1}-\rho \theta} & {a_{m+1}-\rho \theta^{2}}\end{array}\right]
$$
其余矩阵与 T 相同。

取 $\rho \theta=b_{m+1}$，则有
$$
\mathbf{T}=\left[ \begin{array}{cc}{\mathbf{T}_{1}} & {0} \\ {0} & {\mathbf{T}_{2}}\end{array}\right]+\rho \mathbf{v} \mathbf{v}^{T}
$$
其中两个子矩阵
$$
\tilde{a}_{m}=a_{m}-\rho, \tilde{a}_{m+1}=a_{m+1}-\rho \theta^{2}
$$

## 分而治之法：胶合过程

设已经求得

- $\mathbf{Q}_{1}^{T} \mathbf{T}_{1} \mathbf{Q}_{1}=\mathbf{D}_{1}$
- $\mathbf{Q}_{2}^{T} \mathbf{T}_{2} \mathbf{Q}_{2}=\mathbf{D}_{2}$

则组合 
$$
\mathbf{U}=\left[ \begin{array}{cc}{\mathbf{Q}_{1}} & {0} \\ {0} & {\mathbf{Q}_{2}}\end{array}\right]
$$

$$
\mathbf{U}^{T}\left(\left[ \begin{array}{cc}{\mathbf{T}_{1}} & {0} \\ {0} & {\mathbf{T}_{2}}\end{array}\right]+\rho \mathbf{v v}^{T}\right)\mathbf{U}=\mathbf{D}+\rho \mathbf{U}^T\mathbf {vv}^T\mathbf{U}
$$

## 分而治之法：胶合后矩阵的谱分解

**定理** 对降序对角阵 D、非零实数 ρ、分量不为 0 的向量 z，若 $\left(\mathbf{D}+\rho \mathbf{z z}^{T}\right) \mathbf{u}=\lambda \mathbf{u}$，则 $\mathbf{z}^{T} \mathbf{u} \neq 0$，且 $\mathbf{D}-\lambda \mathbf{I}$ 非奇异。

**定理** 若 $\mathbf{V}^{T}\left(\mathbf{D}+\rho \mathbf{z \mathbf { z }}^{T}\right) \mathbf{V}=\operatorname{diag}\left(\lambda_{1}, \cdots, \lambda_{n}\right)$，则：

- 特征值是 $f(\lambda)=1+\rho \mathbf{z}^{T}(\mathbf{D}-\lambda \mathbf{I})^{-1} \mathbf{z}$ 的零点；
- 若 ρ > 0，则 $\lambda_{1}>d_{1}>\lambda_{2}>d_{2}>\cdots \lambda_{n}>d_{n}$，反之 d 更大；
- $\mathbf{v}_{i}=\alpha_{i}\left(\mathbf{D}-\lambda_{i} \mathbf{I}\right)^{-1} \mathbf{z}$

因此，求谱分解的步骤为：

1. 求 f 的零点，利用 Newton 法在每个 $\left(d_{i}, d_{i+1}\right)$ 间求解；
1. 计算矢量

$$
\mathbf{v}_{i}=\frac{\left(\mathbf{D}-\lambda_{i} \mathbf{I}\right)^{-1} \mathbf{z}}{\left\|\left(\mathbf{D}-\lambda_{i} \mathbf{I}\right)^{-1} \mathbf{z}\right\|_{2}}, i=1,2, \cdots, n
$$

## 奇异值

**引理** 复矩阵 $\mathbf{A}^{H} \mathbf{A}​$ 和 $\mathbf{A} \mathbf{A}^{H}​$ 的特征值为非负实数。

**引理** $\operatorname{rank}\left(\mathbf{A}^{H} \mathbf{A}\right)=\operatorname{rank}\left(\mathbf{A} \mathbf{A}^{H}\right)=\operatorname{rank}(\mathbf{A})​$

**定义** 奇异值：设 $\mathbf{A}^{H} \mathbf{A}$ 的特征值 
$$
\lambda_{1} \geq \lambda_{2} \cdots \lambda_{r}>\lambda_{r+1}=\cdots=\lambda_{p}=0
$$
称前 r 个 $\sigma_{i}=\sqrt{\lambda_{i}}$ 为 A 的正奇异值，数目等于 $\operatorname{rank}(\mathbf{A})$，且与 Hermite 共轭矩阵有相同的奇异值。

**定理** 酉相抵的矩阵有相同奇异值。

## 奇异值分解定理

**定理** （奇异值分解）秩为 r 的复矩阵酉相抵于
$$
\mathbf{U}^{H} \mathbf{A V}=\left( \begin{array}{cc}{\Delta} & {\mathbf{0}} \\ {\mathbf{0}} & {\mathbf{0}}\end{array}\right),\mathbf{A}=\mathbf{U D V}^{H}
$$
其中

- $\Delta=\operatorname{diag}\left(\sigma_{1}, \sigma_{2}, \cdots, \sigma_{r}\right)$
- U 的列向量为 $\mathbf{A} \mathbf{A}^{H}$ 特征向量
- V 的列向量为 $\mathbf{A}^{H} \mathbf{A}$ 特征向量

## 用奇异值近似矩阵

对奇异值分解 $\mathbf{A}=\mathbf{U D V}^{H}$，将 U 写为列矢，而 V<sup>H</sup> 写为行矢，A 的主要部分由那些较大的奇异值贡献，而奇异值为 0 的完全无贡献，可以进行近似:
$$
\mathbf{A}=\sum_{k=1}^{r} \sigma_{k} \mathbf{u}_{k} \mathbf{v}_{k}^{H}\approx \sum_{k=1}^{j} \sigma_{k} \mathbf{u}_{k}\mathbf{v}_{k}^{H}
$$
定义 Frobenius 模 
$$
\|\mathbf{A}\|_{F}=\sqrt{\sum_{i=1}^{m} \sum_{j=1}^{n} a_{i j}^{2}}
$$
则上述矩阵是秩 j 的矩阵中对 A 近似最佳（也即范数 $\left\|\mathbf{A}^{(j)}-\mathbf{A}\right\|_{F}$ 最小）

## Golub-Kahan Algorithm

约化为上二对角阵：
$$
\mathbf{A}=\mathbf{U}_{A} \mathbf{B V}_{A}^{H}: \mathbf{U}_{A}=\left(\prod_{i} \mathbf{U}_{i}\right)^{H}, \mathbf{V}_{A}=\prod_{i} \mathbf{V}_{i}
$$
计算 B 的分解 $\mathbf{B}=\mathbf{U}_{B} \mathbf{D} \mathbf{V}_{B}^{H}$，然后 $\mathbf{A}=\left(\mathbf{U}_{A} \mathbf{U}_{B}\right) \mathbf{D}\left(\mathbf{V}_{B}^{H} \mathbf{V}_{A}^{H}\right)=\mathbf{U D V}^{H}$

## Moore-Penrose 赝逆

对任意矩阵 $\mathbf{A} \in \mathcal{C}^{m \times n}$，其赝逆 $\mathbf{A}^{+} \in \mathcal{C}^{n \times m}$ 满足：

- $\mathbf{A} \mathbf{A}^{+} \mathbf{A}=\mathbf{A}$
- $\mathbf{A}^{+} \mathbf{A} \mathbf{A}^{+}=\mathbf{A}^{+}$
- $\left(\mathbf{A} \mathbf{A}^{+}\right)^{H}=\mathbf{A} \mathbf{A}^{+}$
- $\left(\mathbf{A}^{+} \mathbf{A}\right)^{H}=\mathbf{A}^{+} \mathbf{A}$

一些性质：

1. $\mathbf{A} \mathbf{A}^{+}=\mathbf{U}_{1} \mathbf{U}_{1}^{H}$，$\mathbf{U}_{1}=\mathbf{U}(1 : m, 1 : r)$
1. $\mathbf{A}^{+} \mathbf{A}=\mathbf{V}_{1} \mathbf{V}_{1}^{H}$，$\mathbf{V}_{1}=\mathbf{V}(1 : n, 1 : r)$
1. 若 A 列满秩，则 $\mathbf{A}^{+}=\left(\mathbf{A}^{H} \mathbf{A}\right)^{-1} \mathbf{A}^{H}$
1. 若 A 可逆，则赝逆即逆。

## 最小二乘解

对超定线性方程 $\mathbf{A} \mathbf{x}=\mathbf{b}$，寻求 $\|\mathbf{A} \mathbf{x}-\mathbf{b}\|_{2}$ 最小的解：令 $\mathbf{z} = \mathbf{A}^{+} \mathbf{b}$，则有
$$
\|\mathbf{A} \mathbf{x}-\mathbf{b}\|_{2} \geq\|\mathbf{A} \mathbf{z}-\mathbf{b}\|_{2}
$$
因此，赝逆是如下问题在最后 Frobenius 范数意义下的唯一解
$$
\min _{\mathbf{x} \in \mathcal{R}^{m \times n}}\left\|\mathbf{A} \mathbf{x}-\mathbf{I}_{m}\right\|_{F}
$$

# 05 离散数据的拟合

## 最大似然法拟合

利用已知的样本结果，反推最大概率导致这样结果的参数值（样本已经实现，则发生的概率最大是符合逻辑的）。设 $x_1,…,x_n$ 为离散随机变量，概率密度函数含有 θ 为向量参数 $f(x|\theta)$，步骤为：

（1）联合概率密度
$$
f\left(x_{1}, x_{2}, \ldots, x_{n} | \theta\right)=f\left(x_{1} | \theta\right) \times f\left(x_{2} | \theta\right) \times \cdots \times f\left(x_{n} | \theta\right)
$$

（2）似然函数
$$
L\left(\theta ; x_{1}, x_{2}, \ldots, x_{n}\right)=\prod_{i=1}^{n} f\left(x_{i} | \theta\right)
$$
取其对数
$$
\ln L\left(\theta ; x_{1}, x_{2}, \ldots, x_{n}\right)=\sum_{i=1}^{n} \ln f\left(x_{i} | \theta\right)
$$
（3）其极大值满足
$$
\frac{\partial}{\partial \theta} \ln L\left(\theta ; x_{1}, x_{2}, \ldots, x_{n}\right)=0
$$

## 最大似然法：假定离散变量为 Gauss 分布

$$
f\left(x | \mu, \sigma^{2}\right)=\frac{1}{\sqrt{2 \pi \sigma^{2}}} e^{-\frac{(x-\mu)^{2}}{2 \sigma^{2}}}
$$

此时
$$
L\left(\mu, \sigma^{2} | \{x_{i}\}\right)=\left(\frac{1}{2 \pi \sigma^{2}}\right)^{\frac{n}{2}} \exp \left(-\frac{\sum_{i=1}^{n}\left(x_{i}-\mu\right)^{2}}{2 \sigma^{2}}\right)
$$
求解方程
$$
\frac{\partial}{\partial \sigma} \ln L=0, \quad \frac{\partial}{\partial \mu} \ln L=0
$$
得到
$$
\hat{\mu}=\sum_{i=1}^{n} x_{i} / n, \quad \hat{\sigma^{2}}=\sum_{i=1}^{n}\left(x_{i}-\hat{\mu}\right)^{2} ) / n
$$

## 最小二乘法

用 k 次多项式拟合 n 个点，对应于求超定方程的最小二乘解问题：
$$
y=a_{0}+a_{1} x+\ldots+a_{k} x^{k}
$$
定义误差
$$
R^{2} = \sum_{i=1}^{n}\left[y_{i}-\left(a_{0}+a_{1} x_{i}+\ldots+a_{k} x_{i}^{k}\right)\right]^{2}
$$
对系数求偏导数
$$
\left\{\begin{array}{c}{-2 \sum_{i=1}^{n}\left[y_{i}-\left(a_{0}+a_{1} x_{i}+\cdots+a_{k} x_{i}^{k}\right)\right]=0} \\ {-2 \sum_{i=1}^{n}\left[y_{i}-\left(a_{0}+a_{1} x_{i}+\cdots+a_{k} x_{i}^{k}\right)\right] x_{i}=0} \\ {\cdots} \\ {-2 \sum_{i=1}^{n}\left[y_{i}-\left(a_{0}+a_{1} x_{i}+\cdots+a_{k} x_{i}^{k}\right)\right] x_{i}^{k}=0}\end{array}\right.
$$
利用 van't Monde 矩阵，可以写成
$$
\left(X^{T} X\right) A=X^{T} Y
$$

$$
X=\left( \begin{array}{cccc}{1} & {x_{1}} & {\cdots} & {x_{1}^{k}} \\ {1} & {x_{2}} & {\cdots} & {x_{2}^{k}} \\ {\vdots} & {\vdots} & {\ddots} & {\vdots} \\ {1} & {x_{n}} & {\cdots} & {x_{n}^{k}}\end{array}\right)
$$

该方程存在唯一解。

# 05 算法稳定性

## 算法稳定性

稳定性：过程中的扰动对结果的影响大小。

算法舍入误差的影响大小不同 → 稳定性不同

举例：计算 $\int_0^1 x^n e^{x-1} dx$ 不要正着算，要倒着算。

# 06 Gauss-Jordan 消元法

## Gauss-Jordan 消元法

也称无回代消去法：同时消去对角线上方、下方的元素。

主要用途：求解逆矩阵。将 $(A|I_n)$ 通过选主、归一、消去转化为 $(I_n|A^{-1})$。

# 06 一维函数的优化

## Kiefer 黄金分割法

首先确定一个大致范围，并假定在区间上是单峰的，则对任何 $x_1<x_2\in[a,b]$，如果 $f(x_1)<f(x_2)$，则最小值点不会落在 $(x_2,b]$ 内。

每次取两个黄金分割点 $1-\tau,\tau$，根据函数值弃去一段，然后再计算出一个新的点。显然这要求点满足：
$$
\frac{1-\tau}1=\frac{2\tau-1}{1-\tau}
$$

## 逐次抛物插值法

利用最小化函数在三点上的值做二次拟合：

1. u v w 插值为一个抛物线；
1. 最小值点 v+p/q；
<li>
用 v v+p/q w 代替原有的三个点，重复至收敛。
</li>
<li>
不一定收敛；
</li>
1. 若收敛，则为超线性，$p\approx1.324$。

## Newton 法

利用 Taylor 展开：
$$
f(x+h)\approx f(x)+f'(x)h+\frac12f''(x)h^2
$$
此函数取最小值时，$h=-f'/f''$，故可以用 Newton 法一维优化，与 $f'=0$ 的求解是等价的。

- 二次收敛速度；
- 可能不收敛或收敛到函数最大值或拐点。

# 06 三次样条函数插值

## 样条插值函数

m 次样条插值函数的特点：

- 是分段 m 次多项式；
- 在节点处有 m-1 阶连续的导数，导数值由连续性条件确定；
- 在 n 点处函数值相等

## 三次样条插值函数的条件个数

n 个小区间 × 4 个参数 = 4n 个参数

- n-1 个内点的直到二阶连续性条件：3n-3 个
- 插值条件：n+1 个
- 边界条件：2 个，给定端点导数值或二阶导数值。

## 利用节点一阶导数表示三次样条函数

### 建立方程

利用分段三次 Hermite 多项式：
$$
H(x)=\sum_j [f_j\alpha_j+m_j\beta_j]
$$
则问题转化为选取合适的 $m_i$，使二次导数也连续，求出相应表达式，转化为
$$
\mu_im_{i+1}+2m_i+\lambda_im_{i-1}=e_i
$$
其中

- $\mu_i=\frac{h_{i-1}}{h_{i-1}+h_i}$
- $\lambda_i=\frac{h_i}{h_{i-1}+h_i}$
- $e_i=3(\lambda_if[x_{i-1},x_i]+\mu_if[x_i,x_{i+1}])$

### 利用边界条件求解

1. $m_0=f_0',m_n=f_n'$，则转化为三对角方程；
1. $y''_0=M_0,y''_n=M_n$，则转化为 n+1 阶三转角方程；

## 利用节点二阶导数表示三次样条函数

### 建立方程

先表示成一次函数形式：
$$
S''(x)=\frac{x_{j+1}-x}{h_j}M_j+\frac{x-x_j}{h_j}M_{j+1}
$$
作两次积分，利用插值边值条件定解微分方程，再用一阶导数连续条件得到三弯矩方程
$$
\mu_iM_{i-1}+2M_i+\lambda_iM_{i+1}=d_i
$$

### 利用边界条件求解

类似不表。

## 三次样条函数的误差估计

对四阶光滑函数，有
$$
\max|f^{(k)}-S^{(k)}|\le C_kh^{4-k}||f^{(4)}(x)||_\infty
$$
说明均有收敛性。

# 06 减小舍入误差的建议

## 减小舍入误差的建议

1. 采用双精度数（15~16 位有效数字）；
1. 估计操作数大小，避免中间结果上/下溢出；e.g. $x/y>10^{39}$；
1. 避免乘除法中分子远大于分母；e.g. 解线性方程把大系数式代入小系数式；
1. 避免加减法中大数吃掉小数（因为先要把数对阶）；e.g. 大数加一堆小数应该先把小数相加；
1. 避免减法中相近数相减；e.g. 二次方程求根公式次项系数很大时应用变式；
1. 简化步骤，减少运算次数；e.g. 秦九韶算法。

# 06 对称广义本征值问题求解

## 广义 Schur 分解

**定理** 广义 Schur 分解：对两个复矩阵存在两个酉矩阵使 $\mathbf{U}^{H} \mathbf{A} \mathbf{Z}=\mathbf{T}, \mathbf{U}^{H} \mathbf{B Z}=\mathbf{S}$ 都是上三角阵。

- 若对某个值 $t_{kk}=s_{kk}=0$ 则特征值为全部复数；
- 否则 $\lambda(\mathbf{A}, \mathbf{B})=\left\{t_{i i} / s_{i i} : s_{i i} \neq 0\right\}$

**定理** 广义实 Schur 分解：对两个实矩阵存在两个正交矩阵使 $\mathbf{Q}^{T} \mathbf{A Z}$ 是拟上三角矩阵，且 $\mathbf{Q}^{T} \mathbf{B Z}$ 是上三角矩阵。

## 对称正定的广义特征值问题

**定义** 对称正定的广义特征值问题：A 为实对称矩阵，而 B 为实对称正定矩阵。

该问题可用同余变换转化为等价问题：$(\mathbf{A}-\lambda \mathbf{B})\Longleftrightarrow \mathbf{X}^{T} \mathbf{A} \mathbf{X}-\lambda \mathbf{X}^{T} \mathbf{B} \mathbf{X}$ 奇异。

**定理** 设 A、B 是对称阵，定义
$$
\mathbf{C}(\mu)=\mu \mathbf{A}+(1-\mu) \mathbf{B}, \mu \in \mathcal{R}
$$
若存在 $\mu \in[0,1]$ 使 C 非负定，且 $\text{Ker}(\mathbf{C}(\mu))=\text{Ker}(\mathbf{A})\cap\text{Ker}(\mathbf B)$，则存在非奇异矩阵 X 同时合同对角化 A 和 B。

**定理** 若 $(\mathbf{A}-\lambda \mathbf{B}) \in \mathcal{R}^{n \times n}$ 对称正定，则存在非奇异矩阵 $\mathbf{X}=\left(\mathbf{x}_{1}, \mathbf{x}_{2}, \cdots, \mathbf{x}_{n}\right)$ 同时合同对角化 A 和 B，且 $\mathbf{A} \mathbf{x}_{i}=\lambda_{i} \mathbf{B} \mathbf{x}_{i}, \quad \lambda_{i}=a_{i} / b_{i}$。

## Cholesky-QR 算法

1. 对称正定阵的 Cholesky 分解表示成 $\mathbf{B}=\mathbf{L} \mathbf{L}^{T}$
1. 则 $\mathbf{L}^{-1} \mathbf{A}\left(\mathbf{L}^{-1}\right)^{T} \mathbf{L}^{T} \mathbf{x}=\lambda \mathbf{L}^{T} \mathbf{x}​$，计算 $\mathbf{C}=\mathbf{L}^{-1} \mathbf{A}\left(\mathbf{L}^{-1}\right)^{T}​$
1. 计算 C 的分解 $\mathbf{Q}^{T} \mathbf{C Q}=\operatorname{diag}\left(a_{1}, \cdots, a_{n}\right)$
1. 令 $\mathbf{X}=\left(\mathbf{L}^{-1}\right)^{T}  \mathbf{Q}$

不足：

- 容易填入
- 对病态的 B，近似特征值精度较差。

## 广义 Lanczos 算法

令 $\mathbf{C}=\mathbf{B}^{-1} \mathbf{A}$，则其特征向量关于 B 共轭；C 关于 B 的内积自共轭，即 $(\mathbf{C} \mathbf{x}, \mathbf{y})_{\mathbf{B}}=(\mathbf{x}, \mathbf{C} \mathbf{y})_{\mathbf{B}}$。因此，对它采用 Lanczos 算法，并用 B 内积代替 Euclid 内积：

- $\alpha_{j}=\left(\mathbf{C} \mathbf{v}_{j}, \mathbf{v}_{j}\right)_{\mathbf{B}}=\left(\mathbf{A} \mathbf{v}_{j}, \mathbf{v}_{j}\right)$
- $\mathbf{w} :=\mathbf{C} \mathbf{v}_{j}-\alpha_{j} \mathbf{v}_{j}-\beta_{j} \mathbf{v}_{j-1}$
- $\beta_{j+1}=\|\mathbf{w}\|_{\mathrm{B}}=\sqrt{(\mathbf{B} \mathbf{w}, \mathbf{w})}=\sqrt{\left(\mathbf{A} \mathbf{v}_{j}, \mathbf{w}\right)}$

这是因为 $(\mathbf{B} \mathbf{w}, \mathbf{w})=\left(\mathbf{A} \mathbf{v}_{j}, \mathbf{w}\right)-\alpha_{j}\left(\mathbf{B} \mathbf{v}_{j}, \mathbf{w}\right)-\beta_{j}\left(\mathbf{B} \mathbf{v}_{j-1}, \mathbf{w}\right)$

## 改进的 Lanczos 过程

选初始向量（在 B 内积下单位），$\beta_{1}=0, \mathbf{z}_{0}=\mathbf{v}_{0}=\mathbf{0}, \mathbf{z}_{1}=\mathbf{B} \mathbf{v}_{1}$。

迭代：
$$
\begin{aligned} \text { Do } j &=1,2, \cdots, m \\ \mathbf{v} &=\mathbf{A} \mathbf{v}_{j}-\beta_{j} \mathbf{z}_{j-1} \\ \alpha_{j} &=\left(\mathbf{v}, \mathbf{v}_{j}\right) \\ \mathbf{v} &=\mathbf{v}-\alpha_{j} \mathbf{z}_{j} \\ \mathbf{w} &=\mathbf{B}^{-1} \mathbf{v} \\ \beta_{j+1} &=\mathbf{w} / \beta_{j+1} \\ \mathbf{z}_{j+1} &=\mathbf{v} / \beta_{j+1} \end{aligned}
$$

# 06 最速下降法

## 正定矩阵的方程求解

对一个正定矩阵，求解可以转化为一个在 n 维空间中求解函数的最小值点问题：
$$
\phi(x)=\frac12 x^TAx-b^Tx
$$

1. 梯度：$\nabla\phi=Ax-b,\nabla^2\phi=A$，所以存在最小值；
1. 叠加：$\phi(x+ay)=\phi(x)+a(Ax-b,y)+\frac{a^2}{2}(Ay,y)$；
1. 解：$\phi(x^*)=-\frac12x^{*T}Ax^*$；$\phi(x)-\phi(x^*)=\frac12(x-x^*)^TA(x-x^*)$

## 等价定理

正定矩阵方程解的充要条件是：
$$
\phi(x^*)=\min_{x\in R^n} \phi(x)
$$
因此求解最小值问题就是求解原方程组解的问题。

## 求极小值的基本思路

1. 给一个初始点，沿着方向向量搜索下一个点，使得它是这个方向上的最小值点，即：$\phi(x_1)=\phi(x_0+\alpha_0p_0)\le\phi(x_0+\alpha p_0)$。
1. 重复上述过程，找 $\phi(x_2)=\phi(x_1+\alpha_1p_1)\le\phi(x_1+\alpha p_1)$
1. 可以得到一系列向量，逼近最小值点。

## 确定搜索步长

令 $f(\alpha)=\phi(x_k+\alpha p_k)$，则步长是二次函数取得最小值的 α 值。二次函数的形式为（定义残差 $r_k=b-Ax_k$）：
$$
f(\alpha)=\frac12\alpha^2p_k^TAp_k-\alpha r_k^Tp_k+\phi(x_k)
$$
所以
$$
\alpha_k=\frac{r_k^Tp_k}{p_k^TAp_k}
$$

## 最速下降法

多元函数增加最快的方向是其梯度方向（$d\phi=\nabla\phi(x)dx=|\nabla\phi(x)||dx|\cos\theta$）
$$
p_k=-\nabla\phi(x_k)=-Ax_k+b=r_k
$$
在每一步搜索的终点处，搜索方向垂直于等值线的法向，因此相邻两步的搜索方向总是相互垂直。因此：
$$
\alpha_k=\frac{r_k^Tr_k}{r_k^TAr_k}
$$

## 最速下降法的迭代公式和算法

迭代公式：
$$
x_{k+1}=x_k+\alpha_kr_k
$$
不是定常迭代法。

对正定矩阵，序列对应的函数值序列单调下降、有下界，极限满足 $\lim x_k=A^{-1}b​$。

误差公式：
$$
||x_k-x^*||_A\le\left(\frac{\lambda_1-\lambda_n}{\lambda_1+\lambda_n}\right)||x_0-x^*||_A
$$

## 最速下降法的问题

1. 特征值相差大时收敛慢；
1. 残差小时计算不稳定；
1. 搜索方向重复，没有考虑全局。

# 07 共轭梯度法

## 共轭梯度法

仍然定义 $x_0; p_0=r_0; \alpha_0=r_0^Tp_0/p_0^TAp_0$

算出 $x_1=x_0+\alpha_0p_0,r_1=b-Ax_1$

对于以后的各步，在过点 $x_k$ 由 $r_k,p_{k-1}$ 张成的平面内找 $\phi(x)$ 最小值点，这个平面即为 $x=x_k+\xi r_k+\eta p_{k-1}$，定义二元函数
$$
f(\xi,\eta)=\phi(x_k+\xi r_k+\eta p_{k-1})
$$
$f_\xi=f_\eta=0$，可推出
$$
p_k=r_k+\frac{\eta_0}{\xi_0}p_{k-1}=r_k+\beta _kp_{k-1}
$$

其中 $p_k^TAp_{k-1}=0$，也即关于 A 正交。

## 共轭梯度法中向量的性质

1. $x_{k+1}\in x_0+K(A,r_0)$，其中 $K(A,r_0)=\text{span}\{r_0,..,A^kr_0\}$
1. $x_{k+1}$ 不仅在平面上最小，而且在 $x_0+K(A,r_0)$ 上最小；
1. $p_i^TAp_j=0$
1. $r_i^Tr_j=0$
1. $p_j^Tr_k=0,j<k$
1. 近似解的范数误差在超平面上最小。

## 改进共轭梯度法

- $\alpha_k=||r_k||^2/||p_k||^2_A$
- $\beta_k=||r_k||^2/||r_{k-1}||^2$

每步只需要计算一次乘法和两次内积。

理论上对 n 阶 A，经 n 次迭代得到准确解。

## 预条件共轭梯度法

$$
\frac{||e_{k+1}||}{||e_k||}\le\frac{\sqrt\kappa-1}{\sqrt\kappa+1}
$$

其中 $\kappa=\text{cond}(A)_2=\lambda_{\max}/\lambda_{\min}$

则矩阵良态时收敛较迅速。

如用近似于逆矩阵的 M 乘以 A，则可以转化为
$$
M^{-1}Ax=M^{-1}b
$$

# 07 列主元 LU 分解

## 列主元 LU 分解

本质上是 $PA=LU$，其中 P （置换阵）是初等交换阵的乘积，是正交矩阵。

- 原地工作：LU 覆盖 A，p 记录行交换的结果
- 也可以不交换矩阵，而是将 $A(i,j)$ 取为 $A(p[i],j)$，效率更高。
- 求解方程 $x=U^{-1}L^{-1}Pb$，也即将 b 重排后再求解。

## 全主元 LU 分解

本质上是 $PAQ=LU$，以及 $x=QU^{-1}L^{-1}Pb$。

虽然数值更稳定，但计算量大大增加。

# 07 多维函数的优化

## 单纯形法

适合于非光滑目标函数。

寻求 f 的最小值点：

- 计算 n + 1 个初始点的函数值，其中任何三点不共线；
- 在最差的点和所有点的重心连线上找出一个新的点，替代最差的点；
- 重复至收敛。

## 单纯形及其构造

**定义** 单纯形：n + 1 个不共超平面点构成，一般要求围成一块 n 维体积。

n 维空间可以用一系列的 n 维单纯形。

给定初始点，可以构建 n 个点：$\vec x_i=\vec x_1+h_i\vec e_i$，其中 e 是一组线性无关单位基矢量。这 n + 1 个点构成一个初始单纯形。

初始单纯形需要足够大。

## 单纯形顶点函数值优化

将点的函数值比较，从小到大排列，关注特殊点：

1. 最佳点 x<sub>1</sub>
1. 最差点 x<sub>n+1</sub>
1. 次差点 x<sub>n</sub>

对每一个点定义对偶中心点
$$
x_i^o=\frac1n\sum_{j\ne i}x_j
$$
通过反射、扩展、收缩形成新的单纯形。

## 单纯形算法

参数值：$\alpha=1,\gamma=2,\rho=\sigma=1/2$

1. 计算 $x_{n+1}^o\equiv x_o$；
1. 计算反射点 $x_r=x_o+\alpha(x_o-x_{n+1})$；
1. 如果反射点满足 $f_1\le f_r<f_n$，则用它代替最差点得到新的单纯形；
1. 如果反射点满足 $f_r<f_1$，则计算扩展点 $x_e=x_o+\gamma(x_r-x_o)$；若它优于反射点则用它代替最差点，否则仍用反射点；
1. 如果反射点满足 $f_r\ge f_n$，则计算收缩点 $x_c=x_o+\rho(x_{n+1}-x_o)$，若它优于最差点，则用它替代最差点；
1. 如果均不满足，则更新除最优点外的所有点：$x_i=x_1+\sigma(x_i-x_1)$
1. 停判：计算，如果 $\delta^2<\epsilon$，则停止搜索。

$$
\bar f=\frac1{n+1}\sum_if_i,\delta^2=\frac1{n+1}(f_i-\bar f)^2
$$

## 非线性共轭梯度法

对于函数 $f(\vec x)=||A\vec x-\vec b||^2$，f 的最小值在梯度为 0 时取得，即 $\nabla_xf=2A^T(Ax-b)=0$。

利用梯度搜索非线性函数的局部最小值，当函数在极小值附近近似为二次函数时比较有效。

## 凸二次函数的优化

$$
F(\vec x)=\frac12\vec x^TG\vec x+\vec b^T\vec x+c
$$

其中 G 对称正定。

**定义** 共轭：$\vec u^TG\vec v=0$

**定理** 若矢量组相对 G 共轭（$\vec d_i^TG\vec d_j=0$），则它们是线性无关的。

此时 $\vec x=\sum_ia_i\vec d_i$，则求解最小值问题转化为

$$
\min_{\alpha_i\in R}(\frac12\alpha_i^2\vec d_i^TG\vec d_i+\alpha_i\vec d_i^T\vec b+c)
$$
这样就要求 $\alpha_i=-\vec d_i^T\vec b/\vec d_i^TG\vec d_i$。

所以可以先有 d<sub>1</sub>，求出 α<sub>1</sub>，然后得到 d<sub>2</sub>，依此类推。

## 共轭的定理

**定理** 设 $\vec x_k,\vec x_{k+1}$ 是相邻两次的向量，若 $\vec x_k:\vec d_l$ 方向最小，$\vec x_{k+1}:\vec d_m$ 方向最小，两者为共轭方向，则 $\vec x_{k+1}:\vec d_l$ 方向最小。

**定理** 设有一组共轭方向，则 F 的全局最小值可以从任意一个初始点出发通过有限的平降计算搜寻到，在搜索中每个 d 仅有一次用于确定平降方向。

## 共轭方向构造

给定 $\vec v_i$，则有：

- $\vec d_0=\vec v_0$
- $\vec d_i=\vec v_i+\sum_ja_{ij}\vec d_j$
- 通过转置、右乘 G-矢量的方法确定出

$$
a_{ij}=-\frac{\vec v_i^T G\vec d_j}{\vec d_j^TG\vec d_j}
$$

## 非线性共轭梯度法

给定 $\vec x_0$：

1. 令 $\vec v_0=-\vec g_0$，则可以搜索找到 $x_1=x_0+\alpha_0 d_0$；
1. 令 $\vec v_1=-\vec g_1$，则反复可得

$$
\vec d_i=\vec g_i+\sum_{j=0}^{i-1}\frac{\vec g_i^T(\vec g_{j+1}-\vec g_j)}{\vec d_j^T(\vec g_{j+1}-\vec g_j)}\vec d_j
$$

迭代公式可以简化为
$$
\vec d_i=-\vec g_i+\frac{\vec g_i^T\vec g_i}{\vec g_{i-1}^T\vec g_{i-1}}\vec d_{k-1}
$$
对正定二次 n 变量函数，只需要最多 n 次迭代即可找到最小值。

## Newton 法

如果可以轻易计算出 Hessian 矩阵，则可以利用 Newton 法的多维推广：
$$
\vec x_{k+1}=\vec x_k-\alpha_kG_k^{-1}\vec g_k
$$
可以通过求解线性方程组 $G_k\vec p_k=-\vec g_k$ 得到。

另外有拟 Newton 法：用某种近似矩阵 $B_k$ 代替 $G_k$ 进行计算。

# 08 对称正定矩阵的 Cholesky 分解

## 对称矩阵的 LU 分解

分解为 L0U 后，令 $U=DU_0$，则有 $A=A^T=U_0^TDL_0^T$。根据分解的唯一性，有 $A=L_0DL_0^T$。

**定理** 顺序主子式非零的 n 阶对称阵可以唯一分解为 $A=L_0DL_0^T$。

- 若 A 奇异，则 D 的最后一个元素为 0；
- 若 A 为对称正定矩阵，则有 D 的对角元 $u_{ii}>0$。
</none></none></none>
## 对称矩阵的 Cholesky 分解

记 $L=L_0D^{1/2}$，则有 $A=LL^T$。

**定理** 实对称正定矩阵存在唯一非奇异下三角阵 L，使 $A=LL^T$，且这种分解唯一。

算法：
$$
l_{ii}=\sqrt{a_{ii}-\sum_{k=1}^{i-1}l_{ik}^2}
$$

$$
l_{ji}=(a_{ji}-\sum_{k=1}^{i-1}l_{jk}l_{ik})/l_{ii}
$$

## 对称正定矩阵的性质

1. 各阶顺序主子式为正；
1. 非奇异，且逆矩阵也为对称正定矩阵；
1. 顺序主子阵为对称正定矩阵；
1. 特征值为大于 0 的实数；
1. 任意主子式大于 0；
1. 对角元素大于 0。
</none></none></none></none></none></none></none>
## Cholesky 分解的改进平方根法

作变换 $A=L_0DL_0^T=TL^T$。则可以按顺序计算：
$$
d_i=a_{ii}-\sum_{k=1}^{i-1}t_{ik}l_{ik}
$$

$$
t_{ij}=a_{ij}-\sum_{k=1}^{j-1}t_{ik}l_{jk}
$$

$$
l_{ij}=t_{ij}/d_j
$$

# 08 总结

## 直接法 vs 迭代法

### 初值

- 直接：不需要初值，但也不能利用近似解；
- 迭代：需要给定一个初值，影响收敛速度；

### 精度

- 直接：精度高
- 迭代：精度低

### 收敛性

- 直接：稳健
- 迭代：依赖于特性

### 稀疏性

- 直接：填入严重
- 迭代：不需要储存非 0 元

### 通用性

- 直接：容易开发出软件包，面向稠密矩阵或规则稀疏矩阵
- 迭代：差异大

# 09 一般对称正定带状矩阵方程组的算法

## 带状矩阵

对于 n 阶方阵，若当 $|i-j|>m$ 时有 $a_{ij}=0$，且至少存在一个 k 使 $a_{k,k-m}\ne0$ 或 $a_{k,k+m}\ne0$ 成立。此时称 m 为半带宽。

A 可以分解为 $LDL^T$，其中 L 为下半带宽为 m 的带状阵。

可以直接利用矩阵乘法导出 L 元素：
$$
l_{ij}=a_{ij}-\sum_{k=r}^{j-1}l_{ik}l_{jk}/l_{kk}
$$
其中 $i\le m+1$ 时 r  = 1，$i>m+1$ 时 r = i - m。

同时对右端项 $b=LDb'$，得到
$$
b'_i=b_i-\sum_{j=r}^{i-1}l_{ij}b'_j/l_{jj}
$$
然后利用回代法即解得。

## 带状矩阵的储存

只需要一个 n 行 m+1 列的矩阵即可。其中
[$$]c_{i,j-i+m+1}=a_{ij},\begin{cases}i\le m+1:j=1,...,i\\
i>m+1:j=i-m,...,i\end{cases}[/$$]

# 10 向量的和矩阵的范数、方程组的性态和条件数

## 内积和 Euclid 范数

1. 正定性
1. 对称性
1. 双线性
1. Cauchy 不等式：$|(x,y)|\le||x||_2||y||_2$
1. 三角不等式：$||x+y||\le||x||_2+||y||_2$

## 向量范数

映射 $R^n\to R,x\mapsto||x||$ 满足

1. 正定性
1. 齐次性（$||ax||=|a|\cdot||x||$）
1. 三角不等式（$||x+y||\le||x||+||y||$）

范数的等价：$\exists m,M\ge0$，对任意向量，$m||x||\le||x||'\le M||x||$。

## p-范数与常见范数

$$
||x||_p=\left(\sum_{i=1}^n|x_i|^p\right)^{1/p}
$$

- 1-范数：$||x||_1=|x_1|+…+|x_n|$
- 2-范数：$||x||_2=\sqrt{x_1^2+…+x_n^2}$
- ∞-范数：$||x||_\infty=\max\{|x_1|,…,|x_n|\}$

## 向量序列的收敛

$$
\lim_{k\to\infty}x^{k}=x^*:\forall i,x_i^{(k)}\to x^*_i
$$

- 对等价范数而言，同一向量序列有相同的极限；
- 向量收敛的充要条件是 $||x^{(k)}-x^*||\to0$。

## 矩阵的范数

映射 $M_{n\times n}\to R,A\mapsto ||A||$ 满足

1. 正定性
1. 齐次性
1. 三角不等式
1. 相容性条件：$||AB||\le||A||\cdot||B||$

## 矩阵和向量的范数相容

矩阵与向量范数的相容：$||Ax||\le||A||\cdot||x||$

- 列范数：$||A||_1=\max_{||x||_1=1} ||Ax||_1$，为矩阵列向量 1-范数的最大值；
- 谱范数：$||A||_2=\max_{||x||_2=1}||Ax||_2$，为 $A^TA$ 最大特征值的平方根；
- 行范数：$||A||_\infty=\max_{||x||_\infty=1}||Ax||_\infty$，为矩阵行向量 1-范数的最大值。

## 向量和矩阵关于范数的误差

- 向量误差：$||x-x^*||,||x-x^*||/||x^*||$ 分别称为其关于范数的绝对误差与相对误差；
- 矩阵误差：$||A-A^*||,||A-A^*||/||A^*||$ 分别称为其关于范数的绝对误差与相对误差；

## 线性方程组的性态

如果 A 或 b 的微小变化引起方程组解的巨大变化，则称「病态」方程组；否则称「良态」方程组。病态性质是矩阵本身的特性。

### 右端向量的扰动

$$
A\delta x=\delta b\Rightarrow \delta x=A^{-1}\delta b
$$

两边取范数，并除以解的范数，得到
$$
\frac{||\delta x||}{||x||}\le ||A||||A^{-1}||\frac{||\delta b||}{||b||}
$$

### 系数矩阵的扰动

$$
A\delta x+\delta A(x+\delta x)=0
$$

两边取范数，得到
$$
\frac{||\delta x||}{||x||}\le \frac{||A||||A^{-1}||\cdot(||\delta A||/||A||)}{1-||A||||A^{-1}||\cdot(||\delta A||/||A||)}
$$

## 条件数

**定义** 条件数：对非奇异矩阵 $\text{cond}(A)_\nu=||A||_\nu||A^{-1}||_\nu$

当 A 为对称矩阵时，有
$$
\text{cond}(A)_2=|\lambda_1|/|\lambda_n|
$$

- $\text{cond}(A)_\nu\ge1$
- $\text{cond}(cA)_\nu=\text{cond}(A)_\nu$
- 对正交矩阵 $\text{cond}(T)_2=1$
- $\text{cond}(AT)_2=\text{cond}(TA)_2=\text{cond}(A)_2$

## 病态方程的经验判断

1. 使用主元消去法时出现小主元
1. $|\lambda_1|/|\lambda_n|$ 很大
1. 有行或列近似线性相关，或系数行列式值近似为 0
1. 元素数量级相差很大，且没有一定的规则

